


domain:      portalambiental.gov.br
owner:       MINISTERIO DO MEIO AMBIENTE
responsible: Coord Geral de Tec. da Informação e Info
country:     BR
owner-c:     MMR
admin-c:     MMR
tech-c:      MMR
billing-c:   MMR
nserver:     ns1.portalambiental.gov.br 200.198.242.66 2804:150:11:d602::5
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     ns2.portalambiental.gov.br 200.198.242.69 2804:150:11:d602::6
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     antares.serpro.gov.br  
nsstat:      20160630 AA
nslastaa:    20160630
dsrecord:    31770 RSA/SHA-1 05F3A833EB93E0FD6DAA9910954EB6BC0CE234C6
dsstatus:    20160630 DSOK
dslastok:    20160630
created:     20000321 #285789
changed:     20160411
status:      published

nic-hdl-br:  MMR
person:      Ministério do Meio Ambiente
created:     19980109
changed:     20151014


