


domain:      varadafazenda.gov.br
owner:       SUPERIOR TRIBUNAL DE JUSTICA
responsible: Danilo Ribeiro Confessor
country:     BR
owner-c:     DARCO34
admin-c:     DARCO34
tech-c:      DARCO34
billing-c:   DARCO34
nserver:     ns1.dock5542.com  
nsstat:      20160630 UH
nslastaa:    20051016
nserver:     ns2.dock5542.com  
nsstat:      20160630 UH
nslastaa:    20051016
created:     20040722 #1734201
changed:     20160211
status:      published

nic-hdl-br:  DARCO34
person:      Danilo Ribeiro Confessor
created:     20100909
changed:     20160420


