


domain:      baciadoprata.gov.br
owner:       ANEEL - Agência Nacional de Energia Elétrica
responsible: Herbert Lima Monteiro
country:     BR
owner-c:     COSIN16
admin-c:     COSIN16
tech-c:      COSIN16
billing-c:   COSIN16
nserver:     proton.baciadoprata.gov.br 200.198.220.132 
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     eletron.baciadoprata.gov.br 200.198.220.133 
nsstat:      20160701 AA
nslastaa:    20160701
created:     19990323 #149111
changed:     20111215
status:      published

nic-hdl-br:  COSIN16
person:      Coordenação de Segurança da Informação
created:     20110920
changed:     20120511


