


domain:      ahsfra.gov.br
owner:       Administração da Hidrovia do São Francisco
responsible: Marcelo Hummel de Castro
country:     BR
owner-c:     VLN11
admin-c:     VLN11
tech-c:      MHC21
billing-c:   MHC21
nserver:     ns1.integratehost.com  
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     ns2.integratehost.com  
nsstat:      20160627 AA
nslastaa:    20160627
created:     20020729 #907060
changed:     20100908
status:      published

nic-hdl-br:  MHC21
person:      Marcelo Hummel de Castro
created:     20000207
changed:     20030221

nic-hdl-br:  VLN11
person:      Vera Lúcia Oliveira das Neves
created:     20010928
changed:     20010928


