


domain:      nuclep.gov.br
owner:       NUCLEBRÁS EQUIPAMENTOS PESADOS S.A.
responsible: MARCUS VINICIUS M. POLICA
country:     BR
owner-c:     NES116
admin-c:     NES116
tech-c:      NES116
billing-c:   NES116
nserver:     dns1.infolink.com.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     dns2.infolink.com.br  
nsstat:      20160701 AA
nslastaa:    20160701
created:     19981204 #129198
changed:     20120329
status:      published

nic-hdl-br:  NES116
person:      NUCLEBRAS EQUIPAMENTOS PESADOS S.A.
created:     20030417
changed:     20120321


