


domain:      anvisa.gov.br
owner:       Agencia Nacional de Vigilancia Sanitaria
responsible: Igor Ticchetti Kishi
country:     BR
owner-c:     SCO6
admin-c:     SCO6
tech-c:      SCO6
billing-c:   SCO6
nserver:     anvssdf7.anvisa.gov.br 200.198.201.68 
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     anvssdf777.anvisa.gov.br 200.198.201.82 
nsstat:      20160628 AA
nslastaa:    20160628
created:     20000519 #342060
changed:     20151119
status:      published

nic-hdl-br:  SCO6
person:      Stanley ou Vladmir
created:     20000503
changed:     20151119


