


domain:      previdênciasocial.gov.br xn--previdnciasocial-xqb.gov.br
owner:       DATAPREV DF
responsible: Divisão de Apoio a Rede
country:     BR
owner-c:     LRS181
admin-c:     LRS181
tech-c:      LRS181
billing-c:   LRS181
nserver:     dere-01.dataprev.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     poodle.dtpdf.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     dere-02.dataprev.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
created:     20061027 #3165465
changed:     20061027
status:      published

nic-hdl-br:  LRS181
person:      leonardo resende carvalho da silva
created:     20030213
changed:     20090206


