


domain:      cfbm.gov.br
owner:       CONSELHO FEDERAL DE BIOMEDICINA
responsible: Silvio Jose Cecchi
country:     BR
owner-c:     CFBAD
admin-c:     CFBAD
tech-c:      CFBAD
billing-c:   CFBAD
nserver:     ns1.locaweb.com.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     ns2.locaweb.com.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     ns3.locaweb.com.br  
nsstat:      20160701 AA
nslastaa:    20160701
saci:        yes
created:     20151117 #14932442
changed:     20151117
status:      published

nic-hdl-br:  CFBAD
person:      CONSELHO FEDERAL DE BIOMEDICINA A/C DEP.
created:     20070803
changed:     20150924


