


domain:      dtceamt.gov.br
owner:       Comando da Aeronautica - SRPV-SP
responsible: Coronel Sanches
country:     BR
owner-c:     SRS330
admin-c:     SRS330
tech-c:      SRS330
billing-c:   SRS330
nserver:     ns1.srpvsp.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     ns2.srpvsp.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
dsrecord:    18544 RSA/SHA-1 8F7C2AD9448774C3030F22FFCCC2572DD98900B9
dsstatus:    20160628 DSOK
dslastok:    20160628
created:     20090930 #5995666
changed:     20151001
status:      published

nic-hdl-br:  SRS330
person:      servico regional de protecao ao voo sp
created:     20040316
changed:     20160518


