


domain:      participe.gov.br
owner:       SECRETARIA DE GOVERNO DA PRESIDENCIA DA REPUBLICA
responsible: Secretaria de Administração
country:     BR
owner-c:     MAR79
admin-c:     MAR79
tech-c:      MRV103
billing-c:   MAR79
nserver:     antares.serpro.gov.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     trifid.serpro.gov.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     andromeda.serpro.gov.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     canisvenatici.serpro.gov.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     centauro.serpro.gov.br  
nsstat:      20160630 AA
nslastaa:    20160630
saci:        yes
created:     20131016 #12089290
changed:     20131016
status:      published

nic-hdl-br:  MAR79
person:      Coord. Tecnologia de Rede
created:     19980526
changed:     20140418

nic-hdl-br:  MRV103
person:      Marcio Ribeiro Vasel
created:     20050126
changed:     20140430


