


domain:      viibra.gov.br
owner:       SENADO FEDERAL
responsible: SIER-Serviço de Infraestrutura de Redes
country:     BR
owner-c:     SEIRE4
admin-c:     SEIRE4
tech-c:      SEIRE4
billing-c:   SEIRE4
nserver:     conchas.senado.leg.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     conchinhas.senado.leg.br  
nsstat:      20160630 AA
nslastaa:    20160630
saci:        yes
created:     20140305 #12568537
changed:     20140305
status:      published

nic-hdl-br:  SEIRE4
person:      Serviço de Infraestrutura de Redes
created:     20121030
changed:     20140220


