


domain:      dou.gov.br
owner:       Imprensa Nacional/Presidência da República
responsible: Gerência de Seg. da Inf. e Com. - GESIC
country:     BR
owner-c:     IMNAC
admin-c:     IMNAC
tech-c:      IMNAC
billing-c:   IMNAC
nserver:     sharon.in.gov.br  
nsstat:      20160630 TIMEOUT
nslastaa:    20160628
nserver:     luiza.in.gov.br  
nsstat:      20160630 AA
nslastaa:    20160630
created:     19970107 #27356
changed:     20071130
status:      published

nic-hdl-br:  IMNAC
person:      IMPRENSA NACIONAL
created:     20071126
changed:     20160411


