


domain:      imprensanacional.gov.br
owner:       Imprensa Nacional/Presidência da República
responsible: Gerência de Seg. da Inf. e Com. - GESIC
country:     BR
owner-c:     IMNAC
admin-c:     EDMOL13
tech-c:      IMNAC
billing-c:   IMNAC
nserver:     sharon.in.gov.br  
nsstat:      20160701 TIMEOUT
nslastaa:    20160622
nserver:     luiza.in.gov.br  
nsstat:      20160701 TIMEOUT
nslastaa:    20160604
created:     20080222 #4225046
changed:     20080222
status:      published

nic-hdl-br:  EDMOL13
person:      Edivaldo Marques de Oliveira
created:     20080207
changed:     20080222

nic-hdl-br:  IMNAC
person:      IMPRENSA NACIONAL
created:     20071126
changed:     20160411


