


domain:      decea.gov.br
owner:       Departamento de Controle do Espaço Aéreo
responsible: Seção de Rede Local
country:     BR
owner-c:     ADRED14
admin-c:     ADRED14
tech-c:      ADRED14
billing-c:   ADRED14
nserver:     dns1.decea.gov.br 200.255.49.54 
nsstat:      20160629 TIMEOUT
nslastaa:    20160624
nserver:     dns2.decea.gov.br 200.255.49.49 
nsstat:      20160629 AA
nslastaa:    20160629
created:     20011226 #705211
changed:     20140124
status:      published

nic-hdl-br:  ADRED14
person:      Administracao de Rede
created:     20140124
changed:     20160301


