


domain:      netgoverno.gov.br
owner:       CIA. DE TECNOL. DA INFOR. E COMUNICAÇÃO DO PARANÁ
responsible: CIA. DE TECNOL. DA INFOR. E COMUNICAÇÃO
country:     BR
owner-c:     ADC633
admin-c:     ADC633
tech-c:      ADC633
billing-c:   ADC633
nserver:     nsp.pr.gov.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     ns1.pr.gov.br  
nsstat:      20160630 AA
nslastaa:    20160630
created:     20000226 #265137
changed:     20091208
status:      published

nic-hdl-br:  ADC633
person:      Administracao Dominios Celepar
created:     20060530
changed:     20140325


