


domain:      depv.gov.br
owner:       Departamento de Controle do Espaço Aéreo
responsible: Seção de Rede Local
country:     BR
owner-c:     ADRED14
admin-c:     ADRED14
tech-c:      MVF212
billing-c:   MVF212
nserver:     dns1.depv.gov.br 200.255.49.54 
nsstat:      20160630 TIMEOUT
nslastaa:    20160623
nserver:     dns2.depv.gov.br 200.255.49.49 
nsstat:      20160630 TIMEOUT
nslastaa:    20141109
created:     20000320 #284049
changed:     20140124
status:      published

nic-hdl-br:  ADRED14
person:      Administracao de Rede
created:     20140124
changed:     20160301

nic-hdl-br:  MVF212
person:      Marcelo Valverde Fernandes
created:     20050630
changed:     20050630


