


domain:      mcti.gov.br
owner:       Ministério da Ciência, Tecnologia e Inovação
responsible: Jorge Antônio de Carvalho
country:     BR
owner-c:     REDOM95
admin-c:     ADNMC
tech-c:      ADNMC
billing-c:   ADNMC
nserver:     planck.mcti.gov.br 200.130.9.1 
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     pinguelli.mcti.gov.br 200.130.9.60 
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     server1.pop-df.rnp.br  
nsstat:      20160701 AA
nslastaa:    20160701
saci:        yes
created:     20111031 #8985644
changed:     20160125
status:      published

nic-hdl-br:  ADNMC
person:      Administrativo Nic MCTI
created:     20121123
changed:     20150603

nic-hdl-br:  REDOM95
person:      Registro de Dominios
created:     20160125
changed:     20160125


