


domain:      esamur.gov.br
owner:       Agência. San. Básico do Mun. Resende SANEAR
responsible: Ivan de Oliveira Geraidine Filho
country:     BR
owner-c:     REAGU
admin-c:     REAGU
tech-c:      REAGU
billing-c:   REAGU
nserver:     quick1.quick.com.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     quick2.quick.com.br  
nsstat:      20160630 AA
nslastaa:    20160630
created:     20000523 #326150
changed:     20060828
status:      published

nic-hdl-br:  REAGU
person:      Resende Águas
created:     20060823
changed:     20080429


