


domain:      srpvsp.gov.br
owner:       Comando da Aeronautica - SRPV-SP
responsible: Coronel Sanches
country:     BR
owner-c:     SRS330
admin-c:     SRS330
tech-c:      SRS330
billing-c:   SRS330
nserver:     ns1.srpvsp.gov.br 177.124.106.139 
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     ns2.srpvsp.gov.br 177.124.106.131 
nsstat:      20160627 AA
nslastaa:    20160627
created:     20081003 #4854674
changed:     20160513
status:      published

nic-hdl-br:  SRS330
person:      servico regional de protecao ao voo sp
created:     20040316
changed:     20160518


