


domain:      gdfaz.gov.br
owner:       Escola de Administração Fazendária
responsible: Jorge Ribeiro Cunha da Silva
country:     BR
owner-c:     JRS323
admin-c:     JRS323
tech-c:      YRD7
billing-c:   JRS323
nserver:     ns1.yawl.com.br  
nsstat:      20160701 QREFUSED
nslastaa:    20051127
nserver:     ns2.yawl.com.br  
nsstat:      20160701 QREFUSED
nslastaa:    20051127
created:     20011220 #699472
changed:     20011220
status:      published

nic-hdl-br:  JRS323
person:      Jorge Ribeiro Cunha da Silva
created:     20011207
changed:     20021022

nic-hdl-br:  YRD7
person:      Yawl Registro Domínio
created:     20001208
changed:     20090306


