


domain:      exportadoresbrasileiros.gov.br
owner:       MINISTÉRIO DA INDUSTRIA, COMERCIO EXTERIOR E SERVI
responsible: Alessandro Franca Dantas
country:     BR
owner-c:     MDC167
admin-c:     ADSFE47
tech-c:      MRV103
billing-c:   WEQLI
nserver:     antares.serpro.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     trifid.serpro.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     andromeda.serpro.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     centauro.serpro.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     canisvenatici.serpro.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
created:     20021022 #985223
changed:     20111104
status:      published

nic-hdl-br:  ADSFE47
person:      Alexandre dos Santos Ferreira
created:     20110413
changed:     20110502

nic-hdl-br:  MDC167
person:      Ministério do Desenv. Indústria Comércio
created:     20040901
changed:     20160627

nic-hdl-br:  MRV103
person:      Marcio Ribeiro Vasel
created:     20050126
changed:     20140430

nic-hdl-br:  WEQLI
person:      WELDSON QUEIROZ DE LIMA
created:     20100218
changed:     20160204


