


domain:      crecipe.gov.br
owner:       CONSELHO REGIONAL DE CORRETORES DE IMOVEIS 7 REGIA
responsible: Angelo Pio
country:     BR
owner-c:     CRI31
admin-c:     CRI31
tech-c:      CRI31
billing-c:   CRI31
nserver:     ns1.nuvon.com.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     ns2.nuvon.com.br  
nsstat:      20160628 AA
nslastaa:    20160628
created:     20080502 #4380107
changed:     20160229
status:      published

nic-hdl-br:  CRI31
person:      CONSELHO REGIONAL DE CORRETORES DE IMÓVE
created:     20050103
changed:     20160217


