


domain:      fomezero.gov.br
owner:       PRESIDENCIA DA REPUBLICA
responsible: Secretaria de Administração
country:     BR
owner-c:     MAR79
admin-c:     MAR79
tech-c:      EDMED27
billing-c:   EDMED27
nserver:     ns-serpro01.mds.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     ns-serpro02.mds.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
created:     20030122 #1073518
changed:     20131023
status:      published

nic-hdl-br:  EDMED27
person:      EDUARDO MEDEIROS
created:     20110516
changed:     20110516

nic-hdl-br:  MAR79
person:      Coord. Tecnologia de Rede
created:     19980526
changed:     20140418


