


domain:      aids.gov.br
owner:       Fundo Nacional de Saúde
responsible: Departamento Nacional de DST/Aids
country:     BR
owner-c:     RGC5
admin-c:     RGC5
tech-c:      RGC5
billing-c:   RGC5
nserver:     sap112.aids.gov.br 189.28.129.145 
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     sap113.aids.gov.br 189.28.129.154 
nsstat:      20160630 AA
nslastaa:    20160630
created:     19970602 #41832
changed:     20160406
status:      published

nic-hdl-br:  RGC5
person:      Ana Flávia de Oliveira Alves
created:     19980108
changed:     20160329


