


domain:      creci-al.gov.br
owner:       Conselho Regional de Corretores de Imoveis - AL
responsible: Thiago Barros de Morais
country:     BR
owner-c:     CRCIM7
admin-c:     CRCIM7
tech-c:      CRCIM7
billing-c:   CRCIM7
nserver:     ns1.servidorlx1.com.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     ns2.servidorlx1.com.br  
nsstat:      20160629 AA
nslastaa:    20160629
created:     20010503 #555205
changed:     20141017
status:      published

nic-hdl-br:  CRCIM7
person:      Conselho Regional de Corretores de Imóve
created:     20141016
changed:     20160316


