


domain:      crtr19.gov.br
owner:       CONSELHO REGIONAL DE TECNICOS EM RADIOLOGIA 19
responsible: Robson Monteiro Coelho Lamego
country:     BR
owner-c:     RMCLA3
admin-c:     HIS5
tech-c:      HIS5
billing-c:   RMCLA3
nserver:     nsb1.k8.com.br  
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     nsb2.k8.com.br  
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     nsb3.k8.com.br  
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     nsb4.k8.com.br  
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     nsb5.k8.com.br  
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     nsb6.k8.com.br  
nsstat:      20160627 AA
nslastaa:    20160627
saci:        yes
created:     20110615 #8307335
changed:     20130107
provider:    HOSTNET (3)
status:      published

nic-hdl-br:  HIS5
person:      Hostmaster HostNet Networks
created:     19981214
changed:     20140807

nic-hdl-br:  RMCLA3
person:      Robson Monteiro Coelho Lamego
created:     20110312
changed:     20110524


