


domain:      crbio8.gov.br
owner:       CONSELHO REGIONAL DE BIOLOGIA 8 REGIAO
responsible: CESAR ROBERTO GOES CARQUEIJA
country:     BR
owner-c:     CRGCA45
admin-c:     CRGCA45
tech-c:      CRGCA45
billing-c:   CRGCA45
nserver:     ns488.hostgator.com.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     ns489.hostgator.com.br  
nsstat:      20160630 AA
nslastaa:    20160630
saci:        yes
created:     20150413 #14022776
changed:     20160127
status:      published

nic-hdl-br:  CRGCA45
person:      CESAR ROBERTO GOES CARQUEIJA
created:     20150401
changed:     20150401


