


domain:      cin-sci.gov.br
owner:       Agencia Brasileira de Inteligencia
responsible: GERALDO DANTAS DA SILVA
country:     BR
owner-c:     GDS174
admin-c:     GDS174
tech-c:      DSARA3
billing-c:   GDS174
nserver:     dns2.cin-sci.gov.br 200.198.220.24 
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     antares.serpro.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     trifid.serpro.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
dsrecord:    11458 RSA/SHA-1 C786FDFBB33D5AFAF28DD441EA4CF07B47C8EC60
dsstatus:    20160629 DSOK
dslastok:    20160629
created:     19951003 #4190
changed:     20141118
status:      published

nic-hdl-br:  DSARA3
person:      Divisao de Suporte a Redes da ABIN
created:     20090518
changed:     20130206

nic-hdl-br:  GDS174
person:      Geraldo Dantas da Silva
created:     20060202
changed:     20080923


