


domain:      snisb.gov.br
owner:       Agência Nacional de Águas
responsible: Allan Nagem Soares
country:     BR
owner-c:     ANS308
admin-c:     ANS308
tech-c:      ANS308
billing-c:   ANS308
nserver:     ns1.ana.gov.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     ns2.ana.gov.br  
nsstat:      20160630 AA
nslastaa:    20160630
saci:        yes
created:     20160121 #15125034
changed:     20160121
status:      published

nic-hdl-br:  ANS308
person:      Allan Nagem Soares
created:     20010917
changed:     20140127


