


domain:      ambiente.gov.br
owner:       MINISTERIO DO MEIO AMBIENTE
responsible: Coord Geral de Tec. da Informação e Info
country:     BR
owner-c:     MMR
admin-c:     MMR
tech-c:      MMR
billing-c:   MMR
nserver:     ns1.ambiente.gov.br 200.198.242.66 2804:150:11:d602::5
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     ns2.ambiente.gov.br 200.198.242.69 2804:150:11:d602::6
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     antares.serpro.gov.br  
nsstat:      20160630 AA
nslastaa:    20160630
dsrecord:    61686 RSA/SHA-1 E0EF98FBE5E11C062EA4B9C3ED5CF4C652258E0D
dsstatus:    20160630 DSOK
dslastok:    20160630
created:     20010813 #615398
changed:     20160411
status:      published

nic-hdl-br:  MMR
person:      Ministério do Meio Ambiente
created:     19980109
changed:     20151014


