


domain:      sc.gov.br
owner:       Centro de Informatica e Automacao do Estado de SC
responsible: Flavio Ramos
country:     BR
owner-c:     FLR3
admin-c:     FLR3
tech-c:      LAB548
billing-c:   FLR3
nserver:     ns1.sc.gov.br 200.19.215.1 2804:1f00:d215:160:200:19:215:1
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     ns2.sc.gov.br 200.19.215.2 2804:1f00:d215:160:200:19:215:2
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     adns1.pop-sc.rnp.br  
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     adns2.pop-sc.rnp.br  
nsstat:      20160627 AA
nslastaa:    20160627
created:     before 19950101
changed:     20160105
status:      published

nic-hdl-br:  FLR3
person:      flavio ramos
created:     19980127
changed:     20140423

nic-hdl-br:  LAB548
person:      Laercio Brehmer
created:     20060208
changed:     20140225


