


domain:      projud.gov.br
owner:       TRIBUNAL DE JUSTIÇA DO ESTADO DO RN
responsible: Francisco Sales
country:     BR
owner-c:     DIDTE2
admin-c:     DIDTE2
tech-c:      DIDTE2
billing-c:   DIDTE2
nserver:     ns1.tjrn.jus.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     ns2.tjrn.jus.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     ns3.tjrn.jus.br  
nsstat:      20160701 AA
nslastaa:    20160701
created:     20020415 #788233
changed:     20121227
status:      published

nic-hdl-br:  DIDTE2
person:      DIT - Departamento de Tecnologia
created:     20081106
changed:     20150112


