


domain:      fatoseboatos.gov.br
owner:       Secretaria de Comunicação Social
responsible: SECOM - SCI - DEINE
country:     BR
owner-c:     MAMPA145
admin-c:     MAMPA145
tech-c:      MAMPA145
billing-c:   MAMPA145
nserver:     alpha.planalto.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     alpha2.planalto.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
saci:        yes
created:     20150904 #14633244
changed:     20150904
status:      published

nic-hdl-br:  MAMPA145
person:      Marcia Maria Pachaly
created:     20130821
changed:     20130821


