


domain:      redepcs.gov.br
owner:       MINISTERIO DO MEIO AMBIENTE
responsible: Coord Geral de Tec. da Informação e Info
country:     BR
owner-c:     MMR
admin-c:     MMR
tech-c:      MMR
billing-c:   MMR
nserver:     ns1.redepcs.gov.br 200.198.242.66 2804:150:11:d602::5
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     ns2.redepcs.gov.br 200.198.242.69 2804:150:11:d602::6
nsstat:      20160629 AA
nslastaa:    20160629
dsrecord:    41175 RSA/SHA-1 963DD8AEA3F8A0EBD531BADF3C36A53D729F1525
dsstatus:    20160629 DSOK
dslastok:    20160629
saci:        yes
created:     20120802 #10249172
changed:     20160411
status:      published

nic-hdl-br:  MMR
person:      Ministério do Meio Ambiente
created:     19980109
changed:     20151014


