


domain:      infraero.gov.br
owner:       INFRAERO - EMPRESA BRASILEIRA DE INFRA-ESTRUTURA
responsible: Sup. de Tecnologia da Informação
country:     BR
owner-c:     SUTIN
admin-c:     SUTIN
tech-c:      GESUP4
billing-c:   GESUP4
nserver:     ns-1.infraero.gov.br 189.75.90.14 
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     ns-3.infraero.gov.br 187.28.157.14 
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     ns-2.infraero.gov.br 189.75.90.71 
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     ns-4.infraero.gov.br 187.28.157.71 
nsstat:      20160701 AA
nslastaa:    20160701
created:     19961105 #21425
changed:     20150120
status:      published

nic-hdl-br:  GESUP4
person:      Gerencia de Suporte
created:     20130109
changed:     20130213

nic-hdl-br:  SUTIN
person:      Sup. de Tecnologia da Informação
created:     20060712
changed:     20130710


