


domain:      dom.gov.br
owner:       Projeto Dom Helder Câmara
responsible: Espedito Rufino
country:     BR
owner-c:     IDR7
admin-c:     IDR7
tech-c:      IDR7
billing-c:   IDR7
nserver:     dns1.dom.gov.br 187.1.175.99 
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     dns2.dom.gov.br 187.1.175.100 
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     ns1.he.net  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     ns2.he.net  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     ns3.he.net  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     ns4.he.net  
nsstat:      20160629 AA
nslastaa:    20160629
created:     20030714 #1265509
changed:     20130604
status:      published

nic-hdl-br:  IDR7
person:      Instituto de Desenvolvimento Rural-INDER
created:     20020218
changed:     20051124


