


domain:      tse.gov.br
owner:       Tribunal Superior Eleitoral
responsible: Daniel Carlos Lima Corrêa
country:     BR
owner-c:     DCC
admin-c:     DCC
tech-c:      DCC
billing-c:   WOS3
nserver:     sauron.tse.jus.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     saruman.tse.jus.br  
nsstat:      20160628 AA
nslastaa:    20160628
created:     19960617 #9718
changed:     20150108
status:      published

nic-hdl-br:  DCC
person:      Daniel Carlos Lima Correa
created:     19980129
changed:     20120302

nic-hdl-br:  WOS3
person:      Wander Oliveira Sobral
created:     19980202
changed:     19980202


