


domain:      territoriosdacidadania.gov.br
owner:       Ministerio do Desenvolvimento Agrario
responsible: Coordenador Geral de Modernizacao e Info
country:     BR
owner-c:     ECLNA
admin-c:     ECLNA
tech-c:      ECLNA
billing-c:   ECLNA
nserver:     ns1.territoriosdacidadania.gov.br 200.198.212.52 
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     ns2.territoriosdacidadania.gov.br 200.198.212.43 
nsstat:      20160701 AA
nslastaa:    20160701
created:     20080219 #4216803
changed:     20150224
status:      published

nic-hdl-br:  ECLNA
person:      Eduardo Camargos Lagares do Nascimento
created:     20101116
changed:     20140204


