


domain:      brazilenvironment-mobile.gov.br
owner:       MINISTERIO DO MEIO AMBIENTE
responsible: Coord Geral de Tec. da Informação e Info
country:     BR
owner-c:     MMR
admin-c:     MMR
tech-c:      MMR
billing-c:   MMR
nserver:     ns1.brazilenvironment-mobile.gov.br 200.198.242.66 2804:150:11:d602::5
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     ns2.brazilenvironment-mobile.gov.br 200.198.242.69 2804:150:11:d602::6
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     antares.serpro.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
dsrecord:    36321 RSA/SHA-1 2F8ECD5D747D7BDA542294721E35E21F614AB50A
dsstatus:    20160701 DSOK
dslastok:    20160701
created:     20010813 #615408
changed:     20160411
status:      published

nic-hdl-br:  MMR
person:      Ministério do Meio Ambiente
created:     19980109
changed:     20151014


