


domain:      ibram.gov.br
owner:       Instituto Brasileiro de Museus - IBRAM
responsible: Coordenador de TI
country:     BR
owner-c:     INBMU
admin-c:     INBMU
tech-c:      INBMU
billing-c:   INBMU
nserver:     ns1.ibram.gov.br 189.9.1.166 
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     ns2.ibram.gov.br 189.9.1.168 
nsstat:      20160630 AA
nslastaa:    20160630
created:     20090904 #5963433
changed:     20150118
status:      published

nic-hdl-br:  INBMU
person:      Instituto Brasileiro de Museus
created:     20120903
changed:     20150630


