


domain:      crbio06.gov.br
owner:       Conselho Regional de Biologia 6ª Região
responsible: Geni conceição de Barros Cauper
country:     BR
owner-c:     KYFAQ
admin-c:     KYFAQ
tech-c:      KYFAQ
billing-c:   KYFAQ
nserver:     ns1.locaweb.com.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     ns2.locaweb.com.br  
nsstat:      20160629 AA
nslastaa:    20160629
created:     20100126 #6457619
changed:     20100126
status:      published

nic-hdl-br:  KYFAQ
person:      Kyara Formiga de Aquino
created:     20080501
changed:     20091009


