


domain:      museus.gov.br
owner:       Instituto Brasileiro de Museus - IBRAM
responsible: Coordenador de TI
country:     BR
owner-c:     INBMU
admin-c:     INBMU
tech-c:      INBMU
billing-c:   INBMU
nserver:     ns1.ibram.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     ns2.ibram.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     antares.serpro.gov.br  
nsstat:      20160701 FAIL
nslastaa:    20150914
nserver:     trifid.serpro.gov.br  
nsstat:      20160701 FAIL
nslastaa:    20150914
created:     20061019 #3133715
changed:     20150122
status:      published

nic-hdl-br:  INBMU
person:      Instituto Brasileiro de Museus
created:     20120903
changed:     20150630


