


domain:      d.gov.br
owner:       Ministerio do Planejamento, Orcamento e Gestao
responsible: Eduardo Cesar Soares Gomes
country:     BR
owner-c:     CGSTM2
admin-c:     CGSTM2
tech-c:      CGSTM2
billing-c:   CGSTM2
nserver:     antares.serpro.gov.br  
nsstat:      20160630 QREFUSED
nslastaa:    20101006
nserver:     trifid.serpro.gov.br  
nsstat:      20160630 QREFUSED
nslastaa:    20101006
nserver:     centauro.serpro.gov.br  
nsstat:      20160630 QREFUSED
nslastaa:    20101006
nserver:     andromeda.serpro.gov.br  
nsstat:      20160630 QREFUSED
nslastaa:    20101006
nserver:     canisvenatici.serpro.gov.br  
nsstat:      20160630 QREFUSED
nslastaa:    20101006
created:     20000316 #288085
changed:     20140122
status:      published

nic-hdl-br:  CGSTM2
person:      COORDENAÇÃO GERAL DE SERVIÇOS DE TI - MP
created:     20140122
changed:     20150924


