


domain:      maisbrasil.gov.br
owner:       PRESIDENCIA DA REPUBLICA
responsible: Secretaria de Administração
country:     BR
owner-c:     MAR79
admin-c:     MAR79
tech-c:      MAR79
billing-c:   MAR79
nserver:     antares.serpro.gov.br  
nsstat:      20160630 QREFUSED
nslastaa:    20111115
nserver:     centauro.serpro.gov.br  
nsstat:      20160630 QREFUSED
nslastaa:    20111115
nserver:     andromeda.serpro.gov.br  
nsstat:      20160630 QREFUSED
nslastaa:    20111115
nserver:     trifid.serpro.gov.br  
nsstat:      20160630 QREFUSED
nslastaa:    20111115
nserver:     canisvenatici.serpro.gov.br  
nsstat:      20160630 QREFUSED
nslastaa:    20111115
created:     20071011 #3955204
changed:     20140922
status:      published

nic-hdl-br:  MAR79
person:      Coord. Tecnologia de Rede
created:     19980526
changed:     20140418


