


domain:      cnv.gov.br
owner:       PRESIDENCIA DA REPUBLICA
responsible: Secretaria de Administração
country:     BR
owner-c:     MAR79
admin-c:     KERPO
tech-c:      KERPO
billing-c:   KERPO
nserver:     procyon.arquivonacional.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     naus.arquivonacional.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
saci:        yes
created:     20120724 #10171985
changed:     20160115
status:      published

nic-hdl-br:  KERPO
person:      Kenya Ribeiro Ponciano
created:     20060706
changed:     20160701

nic-hdl-br:  MAR79
person:      Coord. Tecnologia de Rede
created:     19980526
changed:     20140418


