


domain:      mma.gov.br
owner:       MINISTERIO DO MEIO AMBIENTE
responsible: Coord Geral de Tec. da Informação e Info
country:     BR
owner-c:     MMR
admin-c:     MMR
tech-c:      MMR
billing-c:   MMR
nserver:     ns1.mma.gov.br 200.198.242.66 2804:150:11:d602::5
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     ns2.mma.gov.br 200.198.242.69 2804:150:11:d602::6
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     antares.serpro.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
dsrecord:    55419 RSA/SHA-1 2B8E0FB2C17BDCAA6AB92520BC59715EC12B3B02
dsstatus:    20160629 DSOK
dslastok:    20160629
created:     19950710
changed:     20160411
status:      published

nic-hdl-br:  MMR
person:      Ministério do Meio Ambiente
created:     19980109
changed:     20151014


