


domain:      emdiacomopronaf.gov.br
owner:       Ministerio do Desenvolvimento Agrario
responsible: Coordenador Geral de Modernizacao e Info
country:     BR
owner-c:     ECLNA
admin-c:     ECLNA
tech-c:      ECLNA
billing-c:   ECLNA
nserver:     ns1.emdiacomopronaf.gov.br 200.198.212.52 
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     ns2.emdiacomopronaf.gov.br 200.198.212.43 
nsstat:      20160627 AA
nslastaa:    20160627
saci:        yes
created:     20151028 #14806933
changed:     20151028
status:      published

nic-hdl-br:  ECLNA
person:      Eduardo Camargos Lagares do Nascimento
created:     20101116
changed:     20140204


