


domain:      coren-ap.gov.br
owner:       Conselho Regional de Enfermagem do Amapá - Coren
responsible: Aureliano Coelho Pires
country:     BR
owner-c:     CREAM2
admin-c:     CREAM2
tech-c:      CREAM2
billing-c:   CREAM2
nserver:     ns298.hostgator.com.br  
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     ns299.hostgator.com.br  
nsstat:      20160627 AA
nslastaa:    20160627
saci:        yes
created:     20120426 #9778847
changed:     20140818
status:      published

nic-hdl-br:  CREAM2
person:      CONSELHO REGIONAL DE ENFERMAGEM AMAPA
created:     20110812
changed:     20130417


