


domain:      dtceagw.gov.br
owner:       Comando da Aeronautica - SRPV-SP
responsible: Coronel Sanches
country:     BR
owner-c:     SRS330
admin-c:     SRS330
tech-c:      SRS330
billing-c:   SRS330
nserver:     ns1.srpvsp.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     ns2.srpvsp.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
dsrecord:    7258 RSA/SHA-1 E75311CCC6D36A86B81FCBF32DB6120F16918D5A
dsstatus:    20160628 DSOK
dslastok:    20160628
created:     20090930 #5995664
changed:     20151001
status:      published

nic-hdl-br:  SRS330
person:      servico regional de protecao ao voo sp
created:     20040316
changed:     20160518


