


domain:      causp.gov.br
owner:       Conselho de Arquitetura e Urbanismo do Brasil
responsible: HAROLDO PINHEIRO VILLAR DE QUEIROZ
country:     BR
owner-c:     MICLO17
admin-c:     MICLO17
tech-c:      SCITI
billing-c:   SCFIN
nserver:     ns-1975.awsdns-54.co.uk  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     ns-1317.awsdns-36.org  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     ns-92.awsdns-11.com  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     ns-641.awsdns-16.net  
nsstat:      20160628 AA
nslastaa:    20160628
saci:        yes
created:     20120801 #10258005
changed:     20150429
status:      published

nic-hdl-br:  MICLO17
person:      Mirna C.Lobo
created:     20120328
changed:     20140605

nic-hdl-br:  SCFIN
person:      Scytl Financeiro
created:     20140710
changed:     20140710

nic-hdl-br:  SCITI
person:      Scytl Infraestrutura de TI
created:     20140710
changed:     20150303


