


domain:      ceplacpa.gov.br
owner:       COMISSÃO EXECUTIVA DO PLANTIO DA LAVOURA CACAUEIRA
responsible: MANOEL DAMASCENO GUSTAVO
country:     BR
owner-c:     MDG28
admin-c:     MDG28
tech-c:      MDG28
billing-c:   MDG28
nserver:     mydns1.veloxmail.com.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     mydns2.veloxmail.com.br  
nsstat:      20160630 AA
nslastaa:    20160630
created:     20010711 #599550
changed:     20071009
status:      published

nic-hdl-br:  MDG28
person:      MANOEL DAMASCENO GUSTAVO
created:     20010707
changed:     20070130


