


domain:      e-stj.gov.br
owner:       SUPERIOR TRIBUNAL DE JUSTICA
responsible: Danilo Ribeiro Confessor
country:     BR
owner-c:     DARCO34
admin-c:     DARCO34
tech-c:      FKPSI2
billing-c:   DARCO34
nserver:     ns1.e-stj.gov.br 200.24.10.52 
nsstat:      20160630 CREFUSED
nslastaa:    20160206
nserver:     ns2.e-stj.gov.br 189.125.176.215 
nsstat:      20160630 TIMEOUT
nslastaa:    20151109
created:     20040428 #1617198
changed:     20151103
status:      published

nic-hdl-br:  DARCO34
person:      Danilo Ribeiro Confessor
created:     20100909
changed:     20160420

nic-hdl-br:  FKPSI2
person:      Fernanda Klarmann Porto Silva
created:     20110131
changed:     20110131


