


domain:      tre-rn.gov.br
owner:       Tribunal Regional Eleitoral do Rio Grande do Norte
responsible: Marcos Flavio N. Maia
country:     BR
owner-c:     MDM36
admin-c:     DCC
tech-c:      DCC
billing-c:   WOS3
nserver:     sauron.tse.jus.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     saruman.tse.jus.br  
nsstat:      20160628 AA
nslastaa:    20160628
created:     19980805 #108318
changed:     20150108
status:      published

nic-hdl-br:  DCC
person:      Daniel Carlos Lima Correa
created:     19980129
changed:     20120302

nic-hdl-br:  MDM36
person:      Mozart Dantas de Medeiros
created:     20000314
changed:     20000314

nic-hdl-br:  WOS3
person:      Wander Oliveira Sobral
created:     19980202
changed:     19980202


