


domain:      bcb.gov.br
owner:       Banco Central do Brasil
responsible: Deise Springer de Freitas
country:     BR
owner-c:     SETIN16
admin-c:     DIBCB
tech-c:      SETIN16
billing-c:   DIBCB
nserver:     ns.bcb.gov.br 200.218.209.67 
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     ns2.bcb.gov.br 200.218.208.68 
nsstat:      20160628 AA
nslastaa:    20160628
created:     19960124 #5153
changed:     20150617
status:      published

nic-hdl-br:  DIBCB
person:      DIRED BCB
created:     20121227
changed:     20121227

nic-hdl-br:  SETIN16
person:      Segurança em Tecnologia da Informação
created:     20150617
changed:     20150617


