


domain:      crecisp.gov.br
owner:       CONSELHO REGIONAL DE CORRETORES DE IMOVEIS SP
responsible: José Augusto Viana Neto
country:     BR
owner-c:     CSSPA
admin-c:     CSSPA
tech-c:      CSSPA
billing-c:   CSSPA
nserver:     ns1.penso.com.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     ns2.penso.com.br  
nsstat:      20160628 AA
nslastaa:    20160628
created:     20080612 #4538779
changed:     20140622
status:      published

nic-hdl-br:  CSSPA
person:      CRECI SEDE SAO PAULO
created:     20071204
changed:     20150923


