


domain:      agriculturafamiliar.gov.br
owner:       Ministerio do Desenvolvimento Agrario
responsible: Coordenador Geral de Modernizacao e Info
country:     BR
owner-c:     ECLNA
admin-c:     ECLNA
tech-c:      ECLNA
billing-c:   ECLNA
nserver:     ns1.agriculturafamiliar.gov.br 200.198.212.52 
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     ns2.agriculturafamiliar.gov.br 200.198.212.43 
nsstat:      20160629 AA
nslastaa:    20160629
created:     20000627 #369570
changed:     20150310
status:      published

nic-hdl-br:  ECLNA
person:      Eduardo Camargos Lagares do Nascimento
created:     20101116
changed:     20140204


