


domain:      crbio7.gov.br
owner:       conselho regional de biologia da setima região
responsible: rogerio duilio genari
country:     BR
owner-c:     RODGE
admin-c:     RODGE
tech-c:      RODGE
billing-c:   RODGE
nserver:     ns01.webgenium.com.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     ns02.webgenium.com.br  
nsstat:      20160629 AA
nslastaa:    20160629
created:     20090515 #5558339
changed:     20120321
status:      published

nic-hdl-br:  RODGE
person:      Rogerio Duilio Genari
created:     20060612
changed:     20120321


