


domain:      ebndes.gov.br
owner:       BANCO NACIONAL DE DESENVOLVIMENTO ECONOMICO E SOCI
responsible: GSUP - Gerencia de Suporte
country:     BR
owner-c:     GGT13
admin-c:     GGT13
tech-c:      GGT13
billing-c:   GGT13
nserver:     rj37.ebndes.gov.br 186.211.143.37 
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     rj38.ebndes.gov.br 186.211.143.38 
nsstat:      20160629 AA
nslastaa:    20160629
created:     20020502 #810174
changed:     20160212
status:      published

nic-hdl-br:  GGT13
person:      GTEC - Gerencia de Tecnologia
created:     20030108
changed:     20140417


