


domain:      brazilsenvironment.gov.br
owner:       MINISTERIO DO MEIO AMBIENTE
responsible: Coord Geral de Tec. da Informação e Info
country:     BR
owner-c:     MMR
admin-c:     MMR
tech-c:      MMR
billing-c:   MMR
nserver:     ns1.brazilsenvironment.gov.br 200.198.242.66 2804:150:11:d602::5
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     ns2.brazilsenvironment.gov.br 200.198.242.69 2804:150:11:d602::6
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     antares.serpro.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
dsrecord:    61806 RSA/SHA-1 944FDD0C5DFB01E63FCE749CC155B012B7B75FE5
dsstatus:    20160628 DSOK
dslastok:    20160628
created:     20010813 #615404
changed:     20160411
status:      published

nic-hdl-br:  MMR
person:      Ministério do Meio Ambiente
created:     19980109
changed:     20151014


