


domain:      memoriasreveladas.gov.br
owner:       Arquivo Nacional
responsible: Ivan Fernandes Neves
country:     BR
owner-c:     KERPO
admin-c:     KERPO
tech-c:      KERPO
billing-c:   KERPO
nserver:     procyon.arquivonacional.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     naus.arquivonacional.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
created:     20090724 #5817079
changed:     20150521
status:      published

nic-hdl-br:  KERPO
person:      Kenya Ribeiro Ponciano
created:     20060706
changed:     20160701


