


domain:      ibge.gov.br
owner:       FUNDACAO INST BRAS DE GEOGRAFIA E ESTATISTICA IBGE
responsible: Jose Luiz Thomaselli Nogueira
country:     BR
owner-c:     ECO
admin-c:     ECO
tech-c:      ECO
billing-c:   ECO
nserver:     ns3.ibge.gov.br 186.228.53.2 
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     ns2.ibge.gov.br 186.228.52.2 
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     ns1.ibge.gov.br 186.228.51.2 
nsstat:      20160629 AA
nslastaa:    20160629
created:     before 19950101
changed:     20140711
status:      published

nic-hdl-br:  ECO
person:      José Luiz Thomaselli Nogueira
created:     19980121
changed:     20160413


