


domain:      juventude.gov.br
owner:       PRESIDENCIA DA REPUBLICA
responsible: Secretaria de Administração
country:     BR
owner-c:     MAR79
admin-c:     MAR79
tech-c:      MAR79
billing-c:   MAR79
nserver:     alpha.planalto.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     alpha2.planalto.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
created:     20071017 #3962921
changed:     20111003
status:      published

nic-hdl-br:  MAR79
person:      Coord. Tecnologia de Rede
created:     19980526
changed:     20140418


