


domain:      tre-rs.gov.br
owner:       TRIBUNAL REGIONAL ELEITORAL DO RIO GRANDE DO SUL
responsible: José Zadir Ferreira Neto
country:     BR
owner-c:     JZFNE
admin-c:     JZFNE
tech-c:      JZFNE
billing-c:   JZFNE
nserver:     sauron.tse.jus.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     saruman.tse.jus.br  
nsstat:      20160629 AA
nslastaa:    20160629
created:     19980715 #105897
changed:     20150203
status:      published

nic-hdl-br:  JZFNE
person:      José Zadir Ferreira Neto
created:     20070412
changed:     20070412


