


domain:      prr4.gov.br
owner:       PROCURADORIA REGIONAL DA REPUBLICA DA 4ª REGIÃO
responsible: Maria Hilda Marsiaj Pinto
country:     BR
owner-c:     LPF124
admin-c:     LPF124
tech-c:      LPF124
billing-c:   ELS6
nserver:     ns.prr4.gov.br 200.19.245.4 
nsstat:      20160629 TIMEOUT
nslastaa:    20000302
nserver:     cache.prr4.gov.br 200.19.245.2 
nsstat:      20160629 TIMEOUT
nslastaa:    20000302
created:     19960730 #12880
changed:     20140210
status:      published

nic-hdl-br:  ELS6
person:      Eduardo Lotuffo Stradolini
created:     19980204
changed:     19980204

nic-hdl-br:  LPF124
person:      Leonardo Peres Fagundes
created:     20060518
changed:     20140210


