


domain:      historiasdobrasil.gov.br
owner:       Secretaria de Comunicação Social
responsible: SECOM - SCI - DEINE
country:     BR
owner-c:     MAMPA145
admin-c:     MAMPA145
tech-c:      MAMPA145
billing-c:   MAMPA145
nserver:     antares.serpro.gov.br  
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     trifid.serpro.gov.br  
nsstat:      20160627 AA
nslastaa:    20160627
saci:        yes
created:     20150812 #14509106
changed:     20150812
status:      published

nic-hdl-br:  MAMPA145
person:      Marcia Maria Pachaly
created:     20130821
changed:     20130821


