


domain:      e-jus.gov.br
owner:       SUPERIOR TRIBUNAL DE JUSTICA
responsible: Danilo Ribeiro Confessor
country:     BR
owner-c:     DARCO34
admin-c:     DARCO34
tech-c:      DARCO34
billing-c:   DARCO34
nserver:     ns1.e-jus.gov.br 200.24.10.52 
nsstat:      20160629 CREFUSED
nslastaa:    20160208
nserver:     ns2.e-jus.gov.br 189.125.176.215 
nsstat:      20160629 TIMEOUT
nslastaa:    20151106
created:     20040511 #1608962
changed:     20160211
status:      published

nic-hdl-br:  DARCO34
person:      Danilo Ribeiro Confessor
created:     20100909
changed:     20160420


