


domain:      tre-am.gov.br
owner:       Tribunal Regional Eleitoral do Amazonas
responsible: Adiene Guimara M. de Souz
country:     BR
owner-c:     TRC21
admin-c:     DCC
tech-c:      DCC
billing-c:   WOS3
nserver:     sauron.tse.jus.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     saruman.tse.jus.br  
nsstat:      20160701 AA
nslastaa:    20160701
created:     19980803 #106208
changed:     20150108
status:      published

nic-hdl-br:  DCC
person:      Daniel Carlos Lima Correa
created:     19980129
changed:     20120302

nic-hdl-br:  TRC21
person:      TREAM CONTATO E COBRANCA
created:     20000411
changed:     20000411

nic-hdl-br:  WOS3
person:      Wander Oliveira Sobral
created:     19980202
changed:     19980202


