


domain:      aneel.gov.br
owner:       ANEEL - Agência Nacional de Energia Elétrica
responsible: Herbert Lima Monteiro
country:     BR
owner-c:     COSIN16
admin-c:     COSIN16
tech-c:      COSIN16
billing-c:   COSIN16
nserver:     proton.aneel.gov.br 200.198.220.132 
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     eletron.aneel.gov.br 200.198.220.133 
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     trifid.serpro.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
created:     19980116 #80028
changed:     20110920
status:      published

nic-hdl-br:  COSIN16
person:      Coordenação de Segurança da Informação
created:     20110920
changed:     20120511


