


domain:      tst.gov.br
owner:       TRIBUNAL SUPERIOR DO TRABALHO
responsible: Leonardo Lobo Pulcineli
country:     BR
owner-c:     SCD13
admin-c:     SCD13
tech-c:      SCD13
billing-c:   SCD13
nserver:     ns1.tst.gov.br 201.49.155.100 
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     ns2.tst.gov.br 201.49.155.101 
nsstat:      20160629 AA
nslastaa:    20160629
created:     19951130 #4671
changed:     20150304
status:      published

nic-hdl-br:  SCD13
person:      Setor de Comunicação de Dados
created:     20000517
changed:     20100719


