


domain:      fns-es.gov.br
owner:       Fundação Nacional de Saúde
responsible: Carlos Frederico Vergener
country:     BR
owner-c:     TEE7
admin-c:     TEE7
tech-c:      TEE7
billing-c:   TEE7
nserver:     ns2.terraempresas.com.br  
nsstat:      20160701 QREFUSED
nslastaa:    20070219
nserver:     ns3.terraempresas.com.br  
nsstat:      20160701 QREFUSED
nslastaa:    20070219
created:     19990602 #163059
changed:     20060110
status:      published

nic-hdl-br:  TEE7
person:      Terra Empresas
created:     20000713
changed:     20160621


