


domain:      assistênciasocial.gov.br xn--assistnciasocial-xqb.gov.br
owner:       DATAPREV DF
responsible: Divisão de Apoio a Rede
country:     BR
owner-c:     LRS181
admin-c:     LRS181
tech-c:      LRS181
billing-c:   LRS181
nserver:     poodle.dtpdf.gov.br  
nsstat:      20160701 QREFUSED
nslastaa:    20120503
nserver:     dere-01.dataprev.gov.br  
nsstat:      20160701 UDN
nslastaa:    20120425
created:     20050909 #2340762
changed:     20050909
status:      published

nic-hdl-br:  LRS181
person:      leonardo resende carvalho da silva
created:     20030213
changed:     20090206


