


domain:      centrodememoriabndes.gov.br
owner:       BANCO NACIONAL DE DESENVOLVIMENTO ECONOMICO E SOCI
responsible: GSUP - Gerencia de Suporte
country:     BR
owner-c:     GGT13
admin-c:     GGT13
tech-c:      GGT13
billing-c:   GGT13
nserver:     rj37.bndes.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     rj38.bndes.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
saci:        yes
created:     20141211 #13643576
changed:     20141211
status:      published

nic-hdl-br:  GGT13
person:      GTEC - Gerencia de Tecnologia
created:     20030108
changed:     20140417


