


domain:      novoaeroportorecife.gov.br
owner:       INFRAERO - EMPRESA BRASILEIRA DE INFRA-ESTRUTURA
responsible: Tecnologia da Informação
country:     BR
owner-c:     SUTIN
admin-c:     SUTIN
tech-c:      GESUP4
billing-c:   GESUP4
nserver:     ns1.datadns05.com  
nsstat:      20160701 TIMEOUT
nslastaa:    20070223
nserver:     ns2.datadns05.com  
nsstat:      20160701 TIMEOUT
nslastaa:    20070223
created:     20010710 #596093
changed:     20130215
status:      published

nic-hdl-br:  GESUP4
person:      Gerencia de Suporte
created:     20130109
changed:     20130213

nic-hdl-br:  SUTIN
person:      Sup. de Tecnologia da Informação
created:     20060712
changed:     20130710


