


domain:      correio.gov.br
owner:       Empresa Brasileira de Correios e Telégrafos
responsible: Marcos Antonio Rezende
country:     BR
owner-c:     MAR1601
admin-c:     MAR1601
tech-c:      EEA
billing-c:   MAR1601
nserver:     dns.correios.com.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     dns1.correios.com.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     dns2.correios.com.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     dns3.correios.com.br  
nsstat:      20160630 AA
nslastaa:    20160630
dsrecord:    45045 RSA/SHA-1 F3CF4DDBAEEC230E202E7CDDCAD75FAE020E3940
dsstatus:    20160630 DSOK
dslastok:    20160630
dsrecord:    45045 RSA/SHA-1 35E8303C177717725DFC56D528F54302D2E542CF3584A5CC0D13F164B5F36D16
dsstatus:    20160630 DSOK
dslastok:    20160630
created:     20000201 #246912
changed:     20160630
status:      published

nic-hdl-br:  EEA
person:      Evandro Ernesto Cartaxo de Albuquerque
created:     19980811
changed:     20160504

nic-hdl-br:  MAR1601
person:      Marcos Antonio Rezende
created:     20050706
changed:     20100127


