


domain:      e-post.gov.br
owner:       Empresa Brasileira de Correios e Telégrafos
responsible: Marcos Antonio Rezende
country:     BR
owner-c:     MAR1601
admin-c:     MAR1601
tech-c:      EEA
billing-c:   MAR1601
nserver:     dns.correios.com.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     dns1.correios.com.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     dns2.correios.com.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     dns3.correios.com.br  
nsstat:      20160701 AA
nslastaa:    20160701
dsrecord:    44340 RSA/SHA-1 5AEB881377D9328E46CE9AF19641690F95853B06
dsstatus:    20160701 DSOK
dslastok:    20160701
dsrecord:    44340 RSA/SHA-1 0875D03AB0EF7BB47E974C1329EB3CB8B329C6921D9F95A002DFBB4993AE160D
dsstatus:    20160701 DSOK
dslastok:    20160701
created:     20010921 #637040
changed:     20160603
status:      published

nic-hdl-br:  EEA
person:      Evandro Ernesto Cartaxo de Albuquerque
created:     19980811
changed:     20160504

nic-hdl-br:  MAR1601
person:      Marcos Antonio Rezende
created:     20050706
changed:     20100127


