


domain:      caurn.gov.br
owner:       Conselho de Arquitetura e Urbanismo do Brasil
responsible: HAROLDO PINHEIRO VILLAR DE QUEIROZ
country:     BR
owner-c:     MICLO17
admin-c:     MICLO17
tech-c:      SCITI
billing-c:   SCFIN
nserver:     ns-276.awsdns-34.com  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     ns-678.awsdns-20.net  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     ns-1103.awsdns-09.org  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     ns-1991.awsdns-56.co.uk  
nsstat:      20160628 AA
nslastaa:    20160628
saci:        yes
created:     20120706 #10046062
changed:     20150429
status:      published

nic-hdl-br:  MICLO17
person:      Mirna C.Lobo
created:     20120328
changed:     20140605

nic-hdl-br:  SCFIN
person:      Scytl Financeiro
created:     20140710
changed:     20140710

nic-hdl-br:  SCITI
person:      Scytl Infraestrutura de TI
created:     20140710
changed:     20150303


