


domain:      crmvrs.gov.br
owner:       onselho Reg.de Medicina Veterinaria do RS-CRMV
responsible: André ou Milton
country:     BR
owner-c:     ZAC
admin-c:     ZAC
tech-c:      ZAC
billing-c:   ZAC
nserver:     ns2.terraempresas.com.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     ns3.terraempresas.com.br  
nsstat:      20160628 AA
nslastaa:    20160628
created:     20000428 #325983
changed:     20081014
status:      published

nic-hdl-br:  ZAC
person:      ZAZ Corporativo
created:     19990715
changed:     20150210


