


domain:      tre-pi.gov.br
owner:       Tribunal Regional Eleitoral do Piauí
responsible: Evaldo Ferreira das Chaga
country:     BR
owner-c:     PML39
admin-c:     DCC
tech-c:      DCC
billing-c:   WOS3
nserver:     sauron.tse.jus.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     saruman.tse.jus.br  
nsstat:      20160629 AA
nslastaa:    20160629
created:     19980812 #110090
changed:     20150108
status:      published

nic-hdl-br:  DCC
person:      Daniel Carlos Lima Correa
created:     19980129
changed:     20120302

nic-hdl-br:  PML39
person:      Paulo Marcos Calland de Sousa Leite
created:     20000309
changed:     20050310

nic-hdl-br:  WOS3
person:      Wander Oliveira Sobral
created:     19980202
changed:     19980202


