


domain:      fundacentroms.gov.br
owner:       FUNDAÇÃO JORGE DUPRAT FIGUEIREDO DE SEG
responsible: AIDAR VAGNER DALLIOCA
country:     BR
owner-c:     TEE7
admin-c:     TEE7
tech-c:      TEE7
billing-c:   TEE7
nserver:     dns-web.terra.com.br  
nsstat:      20160629 QREFUSED
nslastaa:    20050117
nserver:     ns.terraempresas.com.br  
nsstat:      20160629 QREFUSED
nslastaa:    20050117
created:     19990525 #162875
changed:     20060201
status:      published

nic-hdl-br:  TEE7
person:      Terra Empresas
created:     20000713
changed:     20160621


