


domain:      mpu.gov.br
owner:       Ministerio Publico da Uniao
responsible: Joao Batista de Almeida
country:     BR
owner-c:     GFA2
admin-c:     JMJ43
tech-c:      MACSO55
billing-c:   GFA2
nserver:     capella.mpf.gov.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     vega.mpf.gov.br  
nsstat:      20160630 AA
nslastaa:    20160630
created:     19991015 #206380
changed:     20120906
status:      published

nic-hdl-br:  GFA2
person:      Gustavo Fonseca Goncalves de Almeida
created:     19980129
changed:     20160224

nic-hdl-br:  JMJ43
person:      Joaquim Morais Rocha Junior
created:     19990826
changed:     20160329

nic-hdl-br:  MACSO55
person:      Mauro Cesar Sobrinho
created:     20081127
changed:     20160224


