


domain:      crefito-sp.gov.br
owner:       CONS REG DE FISIOTERAPIA E TERAP OCUP TRES REG
responsible: GIL LUCIO ALMEIDA
country:     BR
owner-c:     CRR351
admin-c:     CRR351
tech-c:      CRR351
billing-c:   CRR351
nserver:     ns1.locaweb.com.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     ns2.locaweb.com.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     ns3.locaweb.com.br  
nsstat:      20160701 AA
nslastaa:    20160701
created:     20080711 #4666492
changed:     20080711
status:      published

nic-hdl-br:  CRR351
person:      Conselho Regional de Fisio e TO 3 Reg
created:     20050713
changed:     20120329


