


domain:      integracao.gov.br
owner:       MINISTERIO DA INTEGRACAO NACIONAL
responsible: Flavio Ferreira dos Santos
country:     BR
owner-c:     ADSFE47
admin-c:     ADSFE47
tech-c:      HEMGO28
billing-c:   FFDSA72
nserver:     antares.serpro.gov.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     trifid.serpro.gov.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     andromeda.serpro.gov.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     centauro.serpro.gov.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     canisvenatici.serpro.gov.br  
nsstat:      20160630 AA
nslastaa:    20160630
created:     20000216 #258232
changed:     20130925
status:      published

nic-hdl-br:  ADSFE47
person:      Alexandre dos Santos Ferreira
created:     20110413
changed:     20110502

nic-hdl-br:  FFDSA72
person:      Flavio Ferreira dos Santos
created:     20110628
changed:     20110628

nic-hdl-br:  HEMGO28
person:      HELDER MOTA GOMES
created:     20130925
changed:     20160104


