


domain:      trt12.gov.br
owner:       TRIBUNAL REGIONAL DO TRABALHO 12 REGIAO
responsible: ALTAIR DE LIMA
country:     BR
owner-c:     TRR
admin-c:     TRR
tech-c:      TRR
billing-c:   TRR
nserver:     ns1.trt12.gov.br 177.53.191.46 
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     ns2.trt12.gov.br 177.53.191.47 
nsstat:      20160701 AA
nslastaa:    20160701
dsrecord:    13593 RSA/SHA-1 C4387E8A4D82BC4AE60CFAF7DC2C2A3740A385A5
dsstatus:    20160701 DSOK
dslastok:    20160701
created:     19970906 #56395
changed:     20130529
status:      published

nic-hdl-br:  TRR
person:      Tribunal Regional do Trabalho 12ª Região
created:     19980107
changed:     20070118


