


domain:      tecnojusc.gov.br
owner:       TRIBUNAL REGIONAL DO TRABALHO 12 REGIAO
responsible: ALTAIR DE LIMA
country:     BR
owner-c:     TRR
admin-c:     TRR
tech-c:      TRR
billing-c:   TRR
nserver:     s8-nt.trt12.gov.br  
nsstat:      20160630 UH
nslastaa:    20080410
nserver:     trtapl2.trt12.gov.br  
nsstat:      20160630 UDN
nslastaa:    20071122
created:     20010820 #626127
changed:     20031118
status:      published

nic-hdl-br:  TRR
person:      Tribunal Regional do Trabalho 12ª Região
created:     19980107
changed:     20070118


