


domain:      prsc.gov.br
owner:       PROCURADORIA DA REPUBLICA EM SANTA CATARINA
responsible: Luciana Costa Mencia
country:     BR
owner-c:     JCB59
admin-c:     JCB59
tech-c:      JCB59
billing-c:   JCB59
nserver:     mozart.unetsul.com.br  
nsstat:      20160701 UH
nslastaa:    19990831
nserver:     vaughan.u-netsys.com.br  
nsstat:      20160701 UH
nslastaa:    19990914
created:     19960812 #13786
changed:     19990826
status:      published

nic-hdl-br:  JCB59
person:      Jaime Corrêa do Bomfim
created:     19990826
changed:     19990826


