


domain:      olaturista.gov.br
owner:       Ministério do Turismo
responsible: Sumaid Andrade de Albuquerque
country:     BR
owner-c:     SUAAL3
admin-c:     SUAAL3
tech-c:      SUAAL3
billing-c:   SUAAL3
nserver:     ns1.olaturista.gov.br 189.9.52.52 
nsstat:      20160701 UDN
nslastaa:    20150923
nserver:     ns2.olaturista.gov.br 189.9.52.53 
nsstat:      20160701 QREFUSED
nslastaa:    20150923
created:     20090929 #6006082
changed:     20140920
status:      published

nic-hdl-br:  SUAAL3
person:      Sumaid Andrade de Albuquerque
created:     20071206
changed:     20140527


