


domain:      ms.gov.br
owner:       Governo do Estado de Mato Grosso do Sul
responsible: Alessandro Menezes de Souza
country:     BR
owner-c:     CGA
admin-c:     CGA
tech-c:      CGA
billing-c:   CGA
nserver:     ns1.ms.gov.br 187.86.226.15 
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     ns2.ms.gov.br 187.86.225.2 
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     ns3.ms.gov.br 187.86.226.14 
nsstat:      20160627 AA
nslastaa:    20160627
created:     before 19950101
changed:     20120410
status:      published

nic-hdl-br:  CGA
person:      Superintendência de Gestão da Informação
created:     19971219
changed:     20150422


