


domain:      procel.gov.br
owner:       CENTRAIS ELETRICAS BRASILEIRAS SA
responsible: Paulo Roberto Mandarino
country:     BR
owner-c:     JMMSA2
admin-c:     JMMSA2
tech-c:      VABSI7
billing-c:   ASCEL3
nserver:     dns1.eletrobras.gov.br  
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     dns2.eletrobras.gov.br  
nsstat:      20160627 AA
nslastaa:    20160627
created:     20001106 #453438
changed:     20091005
status:      published

nic-hdl-br:  ASCEL3
person:      Assessoria de Comunicação da Eletrobras
created:     20091005
changed:     20091005

nic-hdl-br:  JMMSA2
person:      Jane Maria Melo Santos
created:     20090316
changed:     20090316

nic-hdl-br:  VABSI7
person:      Vanessa Barbosa e Silva
created:     20071004
changed:     20071004


