


domain:      eln.gov.br
owner:       Centrais Eletricas do Norte do Brasil
responsible: Gerencia de Servicos de Rede Corporativa
country:     BR
owner-c:     GSC187
admin-c:     GSC187
tech-c:      GSC187
billing-c:   GSC187
nserver:     ns3.eletronorte.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     ns4.eletronorte.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
created:     19950530
changed:     20130102
status:      published

nic-hdl-br:  GSC187
person:      Gerência de Serviço de Rede Corporativa
created:     20050830
changed:     20070529


