


domain:      gestaopublica.gov.br
owner:       Ministerio do Planejamento, Orcamento e Gestao
responsible: Eduardo Cesar Soares Gomes
country:     BR
owner-c:     CGSTM2
admin-c:     CGSTM2
tech-c:      CGSTM2
billing-c:   CGSTM2
nserver:     antares.serpro.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     trifid.serpro.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
created:     20001023 #451899
changed:     20140122
status:      published

nic-hdl-br:  CGSTM2
person:      COORDENAÇÃO GERAL DE SERVIÇOS DE TI - MP
created:     20140122
changed:     20150924


