


domain:      lexml.gov.br
owner:       SENADO FEDERAL
responsible: SIER-Serviço de Infraestrutura de Redes
country:     BR
owner-c:     SEIRE4
admin-c:     SEIRE4
tech-c:      SIT80
billing-c:   SEIRE4
nserver:     dns1.interlegis.gov.br  
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     dns2.interlegis.gov.br  
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     conchas.senado.gov.br  
nsstat:      20160627 AA
nslastaa:    20160627
created:     20051219 #2518511
changed:     20121101
status:      published

nic-hdl-br:  SEIRE4
person:      Serviço de Infraestrutura de Redes
created:     20121030
changed:     20140220

nic-hdl-br:  SIT80
person:      SIT-Servico de Infra-Est. Tecnologica
created:     20041027
changed:     20150515


