


domain:      cauce.gov.br
owner:       Conselho de Arquitetura e Urbanismo do Brasil
responsible: HAROLDO PINHEIRO VILLAR DE QUEIROZ
country:     BR
owner-c:     MICLO17
admin-c:     MICLO17
tech-c:      SCITI
billing-c:   SCFIN
nserver:     ns-1412.awsdns-48.org  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     ns-522.awsdns-01.net  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     ns-1731.awsdns-24.co.uk  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     ns-282.awsdns-35.com  
nsstat:      20160701 AA
nslastaa:    20160701
saci:        yes
created:     20120706 #10045990
changed:     20150429
status:      published

nic-hdl-br:  MICLO17
person:      Mirna C.Lobo
created:     20120328
changed:     20140605

nic-hdl-br:  SCFIN
person:      Scytl Financeiro
created:     20140710
changed:     20140710

nic-hdl-br:  SCITI
person:      Scytl Infraestrutura de TI
created:     20140710
changed:     20150303


