


domain:      politicasmulheres.gov.br
owner:       Secretaria Especial de Politícas para as Mulheres
responsible: Coordenação de Informática
country:     BR
owner-c:     MAR79
admin-c:     MAR79
tech-c:      MRV103
billing-c:   MAR79
nserver:     antares.serpro.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     trifid.serpro.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     andromeda.serpro.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     centauro.serpro.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     canisvenatici.serpro.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
created:     20100113 #6426226
changed:     20140922
status:      published

nic-hdl-br:  MAR79
person:      Coord. Tecnologia de Rede
created:     19980526
changed:     20140418

nic-hdl-br:  MRV103
person:      Marcio Ribeiro Vasel
created:     20050126
changed:     20140430


