


domain:      sipam.gov.br
owner:       Centro Gestor e Op. Sist. de Proteção da Amazonia
responsible: Rogério Guedes
country:     BR
owner-c:     ROGUE84
admin-c:     RAPCO62
tech-c:      CACMO25
billing-c:   CACMO25
nserver:     ns.sipam.gov.br 177.99.200.196 
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     ns2.sipam.gov.br 177.99.200.197 
nsstat:      20160627 AA
nslastaa:    20160627
created:     20010412 #545274
changed:     20131021
status:      published

nic-hdl-br:  CACMO25
person:      Carlos Alberto Carvalho Monteiro
created:     20091216
changed:     20120131

nic-hdl-br:  RAPCO62
person:      Rafael Pinto Costa
created:     20131021
changed:     20131021

nic-hdl-br:  ROGUE84
person:      Rogério Guedes
created:     20131011
changed:     20131011


