


domain:      scnet.gov.br
owner:       Centro de Informatica e Automacao do Estado de SC
responsible: Flavio Ramos
country:     BR
owner-c:     FLR3
admin-c:     LAB13
tech-c:      LAB548
billing-c:   LAB548
nserver:     ns1.sc.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     ns2.sc.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
created:     19990511 #160206
changed:     20060208
status:      published

nic-hdl-br:  FLR3
person:      flavio ramos
created:     19980127
changed:     20140423

nic-hdl-br:  LAB13
person:      Marcos Augusto Saragiotto
created:     19980303
changed:     20060208

nic-hdl-br:  LAB548
person:      Laercio Brehmer
created:     20060208
changed:     20140225


