


domain:      premio-e.gov.br
owner:       Ministerio do Planejamento, Orcamento e Gestao
responsible: Eduardo Cesar Soares Gomes
country:     BR
owner-c:     CGSTM2
admin-c:     CGSTM2
tech-c:      MRV103
billing-c:   CGSTM2
nserver:     antares.serpro.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     trifid.serpro.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     andromeda.serpro.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     centauro.serpro.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     canisvenatici.serpro.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
created:     20020910 #963854
changed:     20150714
status:      published

nic-hdl-br:  CGSTM2
person:      COORDENAÇÃO GERAL DE SERVIÇOS DE TI - MP
created:     20140122
changed:     20150924

nic-hdl-br:  MRV103
person:      Marcio Ribeiro Vasel
created:     20050126
changed:     20140430


