


domain:      dominiopublico.gov.br
owner:       Ministério da Educação
responsible: Secretaria de Assuntos Administrativos
country:     BR
owner-c:     WASEV
admin-c:     MIEDU6
tech-c:      MIEDU6
billing-c:   MIEDU6
nserver:     dns1.mec.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     server1.pop-df.rnp.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     dns2.mec.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
created:     20041028 #1865552
changed:     20140123
status:      published

nic-hdl-br:  MIEDU6
person:      Ministério da Educação
created:     20120126
changed:     20140910

nic-hdl-br:  WASEV
person:      Wanderley Severino
created:     20120124
changed:     20120727


