


domain:      abcnaidadecerta.gov.br
owner:       Ministério da Educação
responsible: Diretoria de Tecnologia da Informação
country:     BR
owner-c:     MIEDU6
admin-c:     WASEV
tech-c:      MIEDU6
billing-c:   MIEDU6
nserver:     dns1.mec.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     server1.pop-df.rnp.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     dns2.mec.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
saci:        yes
created:     20120809 #10265256
changed:     20140123
status:      published

nic-hdl-br:  MIEDU6
person:      Ministério da Educação
created:     20120126
changed:     20140910

nic-hdl-br:  WASEV
person:      Wanderley Severino
created:     20120124
changed:     20120727


