


domain:      trtwap.gov.br
owner:       Tribunal Regional do Trabalho da 2a Regiao
responsible: Márcio Nisi Gonçalves
country:     BR
owner-c:     COARE11
admin-c:     RECCO133
tech-c:      SERTE12
billing-c:   RECCO133
nserver:     dns1.trtsp.jus.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     dns2.trtsp.jus.br  
nsstat:      20160701 AA
nslastaa:    20160701
dsrecord:    60031 RSA/SHA-1 528D7AB060921558FC3EA6C374624DE27E2E3F36
dsstatus:    20160701 DSOK
dslastok:    20160701
created:     20001025 #442480
changed:     20160215
status:      published

nic-hdl-br:  COARE11
person:      Coordenadoria de Adm. de Recursos
created:     20160205
changed:     20160205

nic-hdl-br:  RECCO133
person:      Renato Cícero Coelho
created:     20160204
changed:     20160204

nic-hdl-br:  SERTE12
person:      Seção de Redes e Telecomunicações
created:     20160205
changed:     20160205


