


domain:      cauap.gov.br
owner:       Conselho de Arquitetura e Urbanismo do Brasil
responsible: HAROLDO PINHEIRO VILLAR DE QUEIROZ
country:     BR
owner-c:     MICLO17
admin-c:     MICLO17
tech-c:      SCITI
billing-c:   SCFIN
nserver:     ns-1654.awsdns-14.co.uk  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     ns-1487.awsdns-57.org  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     ns-654.awsdns-17.net  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     ns-257.awsdns-32.com  
nsstat:      20160701 AA
nslastaa:    20160701
saci:        yes
created:     20150506 #14122581
changed:     20150506
status:      published

nic-hdl-br:  MICLO17
person:      Mirna C.Lobo
created:     20120328
changed:     20140605

nic-hdl-br:  SCFIN
person:      Scytl Financeiro
created:     20140710
changed:     20140710

nic-hdl-br:  SCITI
person:      Scytl Infraestrutura de TI
created:     20140710
changed:     20150303


