


domain:      fonoaudiologia-rj.gov.br
owner:       CONSELHO REGIONAL DE FONOAUDIOLOGIA - 1A REGIAO
responsible: Márcio Moreira Braga
country:     BR
owner-c:     IAJ2
admin-c:     IAJ2
tech-c:      IAJ2
billing-c:   IAJ2
nserver:     dns1.infolink.com.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     dns2.infolink.com.br  
nsstat:      20160628 AA
nslastaa:    20160628
created:     20090708 #5729289
changed:     20150319
status:      published

nic-hdl-br:  IAJ2
person:      Márcio Moreira Braga
created:     19971221
changed:     20110511


