


domain:      crmvpaap.gov.br
owner:       Conselho Regional de Medicina Veterinaria Para
responsible: Edson Brito Ladislau
country:     BR
owner-c:     ADLNE7
admin-c:     ADLNE7
tech-c:      ADLNE7
billing-c:   ADLNE7
nserver:     ns.canal13.com.br  
nsstat:      20160701 QREFUSED
nslastaa:    20051124
nserver:     ns2.canal13.com.br  
nsstat:      20160701 QREFUSED
nslastaa:    20051124
created:     20010206 #498670
changed:     20121107
status:      published

nic-hdl-br:  ADLNE7
person:      ADELINO LOURENÇO NETO
created:     20091007
changed:     20091007


