


domain:      dtceasc.gov.br
owner:       Comando da Aeronautica - SRPV-SP
responsible: Coronel Sanches
country:     BR
owner-c:     SRS330
admin-c:     SRS330
tech-c:      SRS330
billing-c:   SRS330
nserver:     ns1.srpvsp.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     ns2.srpvsp.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
dsrecord:    34663 RSA/SHA-1 B5969295A95BC4575FB903C0A4580813C02731E3
dsstatus:    20160628 DSOK
dslastok:    20160628
created:     20090930 #5995673
changed:     20151001
status:      published

nic-hdl-br:  SRS330
person:      servico regional de protecao ao voo sp
created:     20040316
changed:     20160518


