


domain:      casaruibarbosa.gov.br
owner:       Fundacao Casa de Rui Barbosa
responsible: José Almino de Alencar e Silva e Neto
country:     BR
owner-c:     FCRBA5
admin-c:     FCRBA5
tech-c:      FCRBA5
billing-c:   FCRBA5
nserver:     ns1.alog.com.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     ns2.alog.com.br  
nsstat:      20160701 AA
nslastaa:    20160701
created:     19980302 #87512
changed:     20140627
status:      published

nic-hdl-br:  FCRBA5
person:      Fundação Casa de Rui Barbosa
created:     20140627
changed:     20140627


