


domain:      pi.gov.br
owner:       Agência de Tecnologia da Informação do Piauí ATI
responsible: Agência de Tecnologia da Informação do P
country:     BR
owner-c:     CAJ8
admin-c:     CAJ8
tech-c:      CAJ8
billing-c:   CAJ8
nserver:     ns1.pi.gov.br 201.59.200.130 
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     ns2.pi.gov.br 201.59.200.131 
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     ns1.sefaz.pi.gov.br 187.76.193.26 
nsstat:      20160628 AA
nslastaa:    20160628
created:     19970416 #36663
changed:     20140610
status:      published

nic-hdl-br:  CAJ8
person:      Carlos Augusto Ribeiro da Silva Jr
created:     19980301
changed:     20120328


