


domain:      proinfo.gov.br
owner:       Ministério da Educação
responsible: Secretaria de Educação a Distância
country:     BR
owner-c:     WASEV
admin-c:     MIEDU6
tech-c:      MIEDU6
billing-c:   MIEDU6
nserver:     dns1.mec.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     server1.pop-df.rnp.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     dns2.mec.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
created:     19980701 #104376
changed:     20140123
status:      published

nic-hdl-br:  MIEDU6
person:      Ministério da Educação
created:     20120126
changed:     20140910

nic-hdl-br:  WASEV
person:      Wanderley Severino
created:     20120124
changed:     20120727


