


domain:      presalpetroleo.gov.br
owner:       Empresa Brasileira de Administração de Petroleo de
responsible: Antonio Carlos Ramos de Barros Mello
country:     BR
owner-c:     ANOOL10
admin-c:     ANOOL10
tech-c:      ANOOL10
billing-c:   ANOOL10
nserver:     ns1.locaweb.com.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     ns2.locaweb.com.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     ns3.locaweb.com.br  
nsstat:      20160701 AA
nslastaa:    20160701
saci:        yes
created:     20150518 #14183195
changed:     20150518
status:      published

nic-hdl-br:  ANOOL10
person:      André Onofre de Oliveira
created:     20140204
changed:     20140204


