


domain:      bioform.gov.br
owner:       FUNDACAO OSWALDO CRUZ
responsible: Junior Junior
country:     BR
owner-c:     DAJBA6
admin-c:     ADSFE47
tech-c:      MRV103
billing-c:   ADSFE47
nserver:     antares.serpro.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     trifid.serpro.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     centauro.serpro.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     canisvenatici.serpro.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     andromeda.serpro.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
saci:        yes
created:     20130401 #11267724
changed:     20160629
status:      published

nic-hdl-br:  ADSFE47
person:      Alexandre dos Santos Ferreira
created:     20110413
changed:     20110502

nic-hdl-br:  DAJBA6
person:      Darlan Junior barbieri
created:     20090316
changed:     20160614

nic-hdl-br:  MRV103
person:      Marcio Ribeiro Vasel
created:     20050126
changed:     20140430


