


domain:      aviacao.gov.br
owner:       Secretaria de Aviação Civil
responsible: Secretaria de Aviação Civil
country:     BR
owner-c:     ELLPA12
admin-c:     ELLPA12
tech-c:      ELLPA12
billing-c:   ELLPA12
nserver:     alpha.planalto.gov.br  
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     alpha2.planalto.gov.br  
nsstat:      20160627 AA
nslastaa:    20160627
saci:        yes
created:     20150728 #14431227
changed:     20150728
status:      published

nic-hdl-br:  ELLPA12
person:      ELISEU LEMOS PADILHA
created:     20150527
changed:     20150714


