


domain:      pru5.gov.br
owner:       Advocacia Geral da União
responsible: José Roberto Machado Farias
country:     BR
owner-c:     VNOFI2
admin-c:     VNOFI2
tech-c:      VNOFI2
billing-c:   VNOFI2
nserver:     ns1.pru5.gov.br 201.16.229.211 
nsstat:      20160701 TIMEOUT
nslastaa:    20091110
nserver:     ns2.pru5.gov.br 201.16.229.212 
nsstat:      20160701 TIMEOUT
nslastaa:    20091110
created:     20080521 #4464454
changed:     20080521
status:      published

nic-hdl-br:  VNOFI2
person:      Valdomiro N de Oliveira Filho
created:     20080502
changed:     20100614


