


domain:      ministeriodomeioambiente.gov.br
owner:       MINISTERIO DO MEIO AMBIENTE
responsible: Coord Geral de Tec. da Informação e Info
country:     BR
owner-c:     MMR
admin-c:     MMR
tech-c:      MMR
billing-c:   MMR
nserver:     ns1.ministeriodomeioambiente.gov.br 200.198.242.66 2804:150:11:d602::5
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     ns2.ministeriodomeioambiente.gov.br 200.198.242.69 2804:150:11:d602::6
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     antares.serpro.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
dsrecord:    22614 RSA/SHA-1 D3A2A9A9D5B099C768579672958A280AB174BA3B
dsstatus:    20160628 DSOK
dslastok:    20160628
created:     20010813 #615402
changed:     20160411
status:      published

nic-hdl-br:  MMR
person:      Ministério do Meio Ambiente
created:     19980109
changed:     20151014


