


domain:      dpr.gov.br
owner:       Min. Relações Exteriores Depto Promoção Comercial
responsible: Carlos Henrique Moscardo
country:     BR
owner-c:     CTDPR5
admin-c:     CTDPR5
tech-c:      CTDPR5
billing-c:   CTDPR5
nserver:     dns.dpr.gov.br 201.73.190.41 
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     dns1.dpr.gov.br 201.73.87.162 
nsstat:      20160701 AA
nslastaa:    20160701
saci:        yes
created:     20141211 #13644210
changed:     20141211
status:      published

nic-hdl-br:  CTDPR5
person:      CTIC DPR
created:     20140710
changed:     20160524


