


domain:      radiocamara.gov.br
owner:       Camara dos Deputados
responsible: Guilherme Brügger Damato
country:     BR
owner-c:     SSG50
admin-c:     SSG50
tech-c:      SSG50
billing-c:   SSG50
nserver:     hypatia.camara.leg.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     melissa.camara.leg.br  
nsstat:      20160629 AA
nslastaa:    20160629
dsrecord:    55705 RSA/SHA-256 FF28C8567325981BAE3744C938E9E0C67B97F852
dsstatus:    20160629 DSOK
dslastok:    20160629
created:     20091008 #6001342
changed:     20150615
status:      published

nic-hdl-br:  SSG50
person:      S S G
created:     20040402
changed:     20140422


