


domain:      museudainconfidencia.gov.br
owner:       IPHAN - MUSEU DA INCONFIDÊNCIA
responsible: ExpandWEB Soluções em WEB
country:     BR
owner-c:     RUMOU3
admin-c:     RUMOU3
tech-c:      EESEW
billing-c:   RUMOU3
nserver:     ns1.expandweb.com.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     ns2.expandweb.com.br  
nsstat:      20160628 AA
nslastaa:    20160628
created:     20090828 #5883869
changed:     20090828
status:      published

nic-hdl-br:  EESEW
person:      ExpandWEB - Expandindo Soluções em WEB
created:     20070201
changed:     20150811

nic-hdl-br:  RUMOU3
person:      RUI MOURÃO
created:     20090217
changed:     20090217


