


domain:      portalpadrao.gov.br
owner:       Secretaria de Comunicação Social
responsible: SECOM - SCI - DEINE
country:     BR
owner-c:     MAMPA145
admin-c:     MAMPA145
tech-c:      MRV103
billing-c:   MAMPA145
nserver:     alpha.planalto.gov.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     alpha2.planalto.gov.br  
nsstat:      20160630 AA
nslastaa:    20160630
saci:        yes
created:     20140918 #13338190
changed:     20160510
status:      published

nic-hdl-br:  MAMPA145
person:      Marcia Maria Pachaly
created:     20130821
changed:     20130821

nic-hdl-br:  MRV103
person:      Marcio Ribeiro Vasel
created:     20050126
changed:     20140430


