


domain:      redecidadao.gov.br
owner:       CIA. DE TECNOL. DA INFOR. E COMUNICAÇÃO DO PARANÁ
responsible: CIA. DE TECNOL. DA INFOR. E COMUNICAÇÃO
country:     BR
owner-c:     ADC633
admin-c:     ADC633
tech-c:      ADC633
billing-c:   ADC633
nserver:     nsp.pr.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     ns1.pr.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
created:     19990304 #144997
changed:     20091208
status:      published

nic-hdl-br:  ADC633
person:      Administracao Dominios Celepar
created:     20060530
changed:     20140325


