


domain:      previdenciasocial.gov.br
owner:       DATAPREV DF
responsible: Divisão de Apoio a Rede
country:     BR
owner-c:     LRS181
admin-c:     LRS181
tech-c:      DDT10
billing-c:   DDC98
nserver:     dere-01.dataprev.gov.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     poodle.dtpdf.gov.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     dere-02.dataprev.gov.br  
nsstat:      20160630 AA
nslastaa:    20160630
created:     19991227 #234838
changed:     20041129
status:      published

nic-hdl-br:  DDC98
person:      DERE.O - DIGR.O - COBRANÇA
created:     20041112
changed:     20131028

nic-hdl-br:  DDT10
person:      DERE.O - DIGR.O - TÉCNICO
created:     20041119
changed:     20150817

nic-hdl-br:  LRS181
person:      leonardo resende carvalho da silva
created:     20030213
changed:     20090206


