


domain:      cvm.gov.br
owner:       CVM - COMISSAO DE VALORES MOBILIARIOS
responsible: Vinícius Gagno Lima
country:     BR
owner-c:     CVGTE
admin-c:     CVGTE
tech-c:      CVGTE
billing-c:   CVGTE
nserver:     marte.impsat.com.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     venus.impsat.com.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     hercules.impsat.com.br  
nsstat:      20160630 AA
nslastaa:    20160630
created:     19960604 #8975
changed:     20140405
status:      published

nic-hdl-br:  CVGTE
person:      CVM - Gerência de Tecnologia
created:     20131206
changed:     20140417


