


domain:      focco-pb.gov.br
owner:       Procuradoria da República na Paraíba
responsible: Tiago de França Costa Gomes
country:     BR
owner-c:     PRCIN2
admin-c:     PRCIN2
tech-c:      PRCIN2
billing-c:   PRCIN2
nserver:     capella.mpf.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     vega.mpf.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
created:     20090326 #5342346
changed:     20100707
status:      published

nic-hdl-br:  PRCIN2
person:      PRPB - Coordenadoria de Informática
created:     20090216
changed:     20090216


