


domain:      coren-mt.gov.br
owner:       CONSELHO REGIONAL DE ENFERMAGEM DE MATO GROSSO
responsible: Dr. Vicente Pereira Guimarães
country:     BR
owner-c:     FAROL7
admin-c:     FAROL7
tech-c:      FAROL7
billing-c:   FAROL7
nserver:     ns1.locaweb.com.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     ns2.locaweb.com.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     ns3.locaweb.com.br  
nsstat:      20160630 AA
nslastaa:    20160630
created:     20020510 #820407
changed:     20090105
status:      published

nic-hdl-br:  FAROL7
person:      Felipe Augusto Rodrigues de Oliveira
created:     20080313
changed:     20080313


