


domain:      eafbambui.gov.br
owner:       CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE BAMBUÍ
responsible: Flávio Vasconcelos Godinho
country:     BR
owner-c:     EAB20
admin-c:     EAB20
tech-c:      EAB20
billing-c:   EAB20
nserver:     tw.twister.com.br  
nsstat:      20160629 UH
nslastaa:    20080810
nserver:     tw1.twister.com.br  
nsstat:      20160629 QREFUSED
nslastaa:    20080810
created:     19990806 #183523
changed:     20100115
status:      published

nic-hdl-br:  EAB20
person:      ESCOLA AGROTECNICA FEDERAL DE BAMBUI
created:     19990730
changed:     20080313


