


domain:      jef-rs.gov.br
owner:       Justica Federal de Primeiro Grau no RS
responsible: André Zamprogna Marcon
country:     BR
owner-c:     ALSIL482
admin-c:     ALSIL482
tech-c:      ALSIL482
billing-c:   ANZMA3
nserver:     ns1.jfrs.jus.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     ns2.jfrs.jus.br  
nsstat:      20160629 AA
nslastaa:    20160629
created:     20030805 #1289172
changed:     20120424
status:      published

nic-hdl-br:  ALSIL482
person:      Alexandre da Silveira Ilha
created:     20120423
changed:     20120423

nic-hdl-br:  ANZMA3
person:      André Zamprogna Marcon
created:     20110823
changed:     20151214


