


domain:      bcdam.gov.br
owner:       COMPANHIA DE PESQUISA DE RECURSOS MINERAIS
responsible: Laura Estela Madeira Carvalho
country:     BR
owner-c:     RFCSI22
admin-c:     CPRMI
tech-c:      RFCSI22
billing-c:   CPRMI
nserver:     dns1.cprm.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     dns2.cprm.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
created:     19990322 #145756
changed:     20150805
status:      published

nic-hdl-br:  CPRMI
person:      Cia Pesquisa de Recursos Minerais
created:     20140424
changed:     20140424

nic-hdl-br:  RFCSI22
person:      Regina Fatima da Conceição Siebra
created:     20150805
changed:     20150805


