


domain:      crefito2.gov.br
owner:       Conselho Regional de Fisioterapia e Terapia Ocupac
responsible: REGINA FIGUEIRÔA
country:     BR
owner-c:     RPD
admin-c:     RPD
tech-c:      RPD
billing-c:   RPD
nserver:     ns1.locaweb.com.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     ns2.locaweb.com.br  
nsstat:      20160628 AA
nslastaa:    20160628
saci:        yes
created:     20120215 #9476312
changed:     20120215
status:      published

nic-hdl-br:  RPD
person:      Hudson Soeiro
created:     19990106
changed:     20160129


