


domain:      sisbin.gov.br
owner:       Agencia Brasileira de Inteligencia
responsible: GERALDO DANTAS DA SILVA
country:     BR
owner-c:     GDS174
admin-c:     GDS174
tech-c:      DSARA3
billing-c:   GDS174
nserver:     dns2.sisbin.gov.br 200.198.220.24 
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     antares.serpro.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     trifid.serpro.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
dsrecord:    33943 RSA/SHA-1 F0411157EEF3AAC446A6F6CE66C6D408E3C05198
dsstatus:    20160701 DSOK
dslastok:    20160701
created:     20050525 #2158741
changed:     20141118
status:      published

nic-hdl-br:  DSARA3
person:      Divisao de Suporte a Redes da ABIN
created:     20090518
changed:     20130206

nic-hdl-br:  GDS174
person:      Geraldo Dantas da Silva
created:     20060202
changed:     20080923


