


domain:      eafa-to.gov.br
owner:       Escola Agrotecnica Federal de Araguatins
responsible: Francisco Nariton do Nascimento
country:     BR
owner-c:     FGCLI
admin-c:     FGCLI
tech-c:      KAB14
billing-c:   RJP49
nserver:     ns1.dominios.uol.com.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     ns2.dominios.uol.com.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     ns3.dominios.uol.com.br  
nsstat:      20160629 AA
nslastaa:    20160629
created:     20020603 #855933
changed:     20080514
status:      published

nic-hdl-br:  FGCLI
person:      Francisco Gerardo Costa Lima
created:     20061031
changed:     20080514

nic-hdl-br:  KAB14
person:      Kleber Albuquerque Brasil
created:     20000105
changed:     20111007

nic-hdl-br:  RJP49
person:      Robson Jose Esteves Pelusio
created:     20020612
changed:     20020612


