


domain:      agenciacamara.gov.br
owner:       Camara dos Deputados
responsible: Guilherme Brügger Damato
country:     BR
owner-c:     SSG50
admin-c:     SSG50
tech-c:      SSG50
billing-c:   SSG50
nserver:     hypatia.camara.leg.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     melissa.camara.leg.br  
nsstat:      20160628 AA
nslastaa:    20160628
dsrecord:    52369 RSA/SHA-256 09BF2C0F09480CC6B9D946E3B67B449ECCE245BE
dsstatus:    20160628 DSOK
dslastok:    20160628
created:     20081119 #5034350
changed:     20150616
status:      published

nic-hdl-br:  SSG50
person:      S S G
created:     20040402
changed:     20140422


