


domain:      cd.gov.br
owner:       Camara dos Deputados
responsible: Guilherme Brügger Damato
country:     BR
owner-c:     SSG50
admin-c:     SSG50
tech-c:      SSG50
billing-c:   SSG50
nserver:     hypatia.camara.leg.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     melissa.camara.leg.br  
nsstat:      20160630 AA
nslastaa:    20160630
dsrecord:    45904 RSA/SHA-256 0BDFD9676423D85F8F6BC52CBBC67B13CB1B58AB
dsstatus:    20160630 DSOK
dslastok:    20160630
created:     20100615 #6952893
changed:     20150608
status:      published

nic-hdl-br:  SSG50
person:      S S G
created:     20040402
changed:     20140422


