


domain:      mestradoprofissional.gov.br
owner:       IPEA -INSTITUTO DE PESQUISA ECONOMICA APLICADA
responsible: MOISÉS HENRIQUE CASTRO DA SILVA
country:     BR
owner-c:     MHS92
admin-c:     MHS92
tech-c:      MHS92
billing-c:   MHS92
nserver:     ns1.ipea.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     ns2.ipea.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
saci:        yes
created:     20151202 #14934291
changed:     20151202
status:      published

nic-hdl-br:  MHS92
person:      Moises Henrique Castro da Silva
created:     20011220
changed:     20121121


