


domain:      cauam.gov.br
owner:       Conselho de Arquitetura e Urbanismo do Brasil
responsible: HAROLDO PINHEIRO VILLAR DE QUEIROZ
country:     BR
owner-c:     MICLO17
admin-c:     MICLO17
tech-c:      SCITI
billing-c:   SCFIN
nserver:     ns-848.awsdns-42.net  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     ns-2009.awsdns-59.co.uk  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     ns-26.awsdns-03.com  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     ns-1209.awsdns-23.org  
nsstat:      20160701 AA
nslastaa:    20160701
saci:        yes
created:     20150506 #14122546
changed:     20150506
status:      published

nic-hdl-br:  MICLO17
person:      Mirna C.Lobo
created:     20120328
changed:     20140605

nic-hdl-br:  SCFIN
person:      Scytl Financeiro
created:     20140710
changed:     20140710

nic-hdl-br:  SCITI
person:      Scytl Infraestrutura de TI
created:     20140710
changed:     20150303


