


domain:      reformapostal.gov.br
owner:       Empresa Brasileira de Correios e Telégrafos
responsible: Marcos Antonio Rezende
country:     BR
owner-c:     MAR1601
admin-c:     MAR1601
tech-c:      EEA
billing-c:   MAR1601
nserver:     dns.correios.com.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     dns1.correios.com.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     dns2.correios.com.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     dns3.correios.com.br  
nsstat:      20160630 AA
nslastaa:    20160630
dsrecord:    58461 RSA/SHA-1 AEECE4BE3D40DE1270693B06963CACDD02D5B3FD
dsstatus:    20160630 DSOK
dslastok:    20160630
dsrecord:    58461 RSA/SHA-1 3859C7325ECF173F79F06F8C64DA8E4041AE8F6185F2ECA82A6BF9A1328240CF
dsstatus:    20160630 DSOK
dslastok:    20160630
created:     20000117 #240586
changed:     20160603
status:      published

nic-hdl-br:  EEA
person:      Evandro Ernesto Cartaxo de Albuquerque
created:     19980811
changed:     20160504

nic-hdl-br:  MAR1601
person:      Marcos Antonio Rezende
created:     20050706
changed:     20100127


