


domain:      antarcticabrazil.gov.br
owner:       MINISTERIO DAS RELACOES EXTERIORES
responsible: Nestor José Forster Junior
country:     BR
owner-c:     SAT7
admin-c:     SAT7
tech-c:      SAT7
billing-c:   SAT7
nserver:     ns01.itamaraty.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     ns02.itamaraty.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
saci:        yes
created:     20130513 #11436908
changed:     20130513
status:      published

nic-hdl-br:  SAT7
person:      Antonio Vieira
created:     19981016
changed:     20150521


