


domain:      rbmlq.gov.br
owner:       INMETRO INSTITUTO NAC DE METROL NORM E QUAL INDUST
responsible: Anderson Onir Schmidt da Silva
country:     BR
owner-c:     AOS4
admin-c:     AOS4
tech-c:      AOS4
billing-c:   AOS4
nserver:     ns1.rbmlq.gov.br 200.132.18.254 
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     ns2.rbmlq.gov.br 200.132.18.249 
nsstat:      20160627 AA
nslastaa:    20160627
saci:        yes
created:     20101216 #7651999
changed:     20101216
status:      published

nic-hdl-br:  AOS4
person:      Anderson Onir Schmidt da Silva
created:     19980724
changed:     20160321


