


domain:      comunicacaosocial.gov.br
owner:       Secretaria de Comunicação Social
responsible: SECOM - SCI - DEINE
country:     BR
owner-c:     MAMPA145
admin-c:     MAMPA145
tech-c:      MRV103
billing-c:   MAMPA145
nserver:     alpha.planalto.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     alpha2.planalto.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
created:     20100113 #6425018
changed:     20160512
status:      published

nic-hdl-br:  MAMPA145
person:      Marcia Maria Pachaly
created:     20130821
changed:     20130821

nic-hdl-br:  MRV103
person:      Marcio Ribeiro Vasel
created:     20050126
changed:     20140430


