


domain:      sisgen.gov.br
owner:       MINISTERIO DO MEIO AMBIENTE
responsible: Coord Geral de Tec. da Informação e Info
country:     BR
owner-c:     MMR
admin-c:     MMR
tech-c:      MMR
billing-c:   MMR
nserver:     ns1.sisgen.gov.br 200.198.242.66 2804:150:11:d602::5
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     ns2.sisgen.gov.br 200.198.242.69 2804:150:11:d602::6
nsstat:      20160701 AA
nslastaa:    20160701
dsrecord:    12474 RSA/SHA-1 0DD534340532F1223DF97C87061D93A5E8A5BADD
dsstatus:    20160701 DSOK
dslastok:    20160701
saci:        yes
created:     20151014 #14786814
changed:     20160411
status:      published

nic-hdl-br:  MMR
person:      Ministério do Meio Ambiente
created:     19980109
changed:     20151014


