


domain:      copadacultura.gov.br
owner:       Ministério da Cultura
responsible: CGTI SPOA SE MinC
country:     BR
owner-c:     MICUL2
admin-c:     MICUL2
tech-c:      MICUL2
billing-c:   MICUL2
nserver:     ns1.cultura.gov.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     ns2.cultura.gov.br  
nsstat:      20160630 AA
nslastaa:    20160630
created:     20051230 #2539441
changed:     20150107
status:      published

nic-hdl-br:  MICUL2
person:      Ministério da Cultura
created:     20130321
changed:     20150917


