


domain:      cadastrominhacasaminhavida.gov.br
owner:       CAIXA ECONOMICA FEDERAL
responsible: Gerência de Internet da CAIXA
country:     BR
owner-c:     RMJ35
admin-c:     RMJ35
tech-c:      GIT60
billing-c:   GIC166
nserver:     gslb21.caixa.gov.br  
nsstat:      20160701 UH
nslastaa:    20160628
nserver:     gslb22.caixa.gov.br  
nsstat:      20160701 UH
nslastaa:    20160628
nserver:     gslb23.caixa.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     gslb24.caixa.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
saci:        yes
created:     20160325 #15397059
changed:     20160329
status:      published

nic-hdl-br:  GIC166
person:      Gerência de Internet da CAIXA - Cobrança
created:     20020930
changed:     20130613

nic-hdl-br:  GIT60
person:      Gerência de Internet da CAIXA - Técnico
created:     20020930
changed:     20150630

nic-hdl-br:  RMJ35
person:      Gerência de Internet da CAIXA
created:     20000101
changed:     20140729


