


domain:      mls.gov.br
owner:       IPHAN/Museu Lasar Segall
responsible: Ademir José Maschio
country:     BR
owner-c:     AJM40
admin-c:     AJM40
tech-c:      AJM40
billing-c:   AJM40
nserver:     ns1.locaweb.com.br  
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     ns2.locaweb.com.br  
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     ns3.locaweb.com.br  
nsstat:      20160627 AA
nslastaa:    20160627
created:     20000608 #345374
changed:     20100817
status:      published

nic-hdl-br:  AJM40
person:      Ademir José Maschio
created:     20000320
changed:     20080404


