


domain:      dnc.gov.br
owner:       Agência Nacional do Petróleo - DNC
responsible: Sergio Fontoura de Oliveira
country:     BR
owner-c:     RALFA27
admin-c:     RALFA27
tech-c:      RALFA27
billing-c:   RALFA27
nserver:     ns1.anp.gov.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     ns2.anp.gov.br  
nsstat:      20160630 AA
nslastaa:    20160630
created:     19960822 #14672
changed:     20150818
status:      published

nic-hdl-br:  RALFA27
person:      Raquel Lima Façanha
created:     20150717
changed:     20160106


