


domain:      cref4-sp.gov.br
owner:       Conselho Regional de Educação Física do Est.de SP.
responsible: Flávio Delmanto
country:     BR
owner-c:     CPM144
admin-c:     CPM144
tech-c:      CPM144
billing-c:   CPM144
nserver:     ns1.locaweb.com.br  
nsstat:      20160625 AA
nslastaa:    20160625
nserver:     ns2.locaweb.com.br  
nsstat:      20160625 AA
nslastaa:    20160625
nserver:     ns3.locaweb.com.br  
nsstat:      20160625 AA
nslastaa:    20160625
saci:        yes
created:     20120928 #10501420
changed:     20120928
status:      published

nic-hdl-br:  CPM144
person:      Clarice Pinheiro Machado
created:     20040914
changed:     20120925


