


domain:      fazenda.gov.br
owner:       MINISTERIO DA FAZENDA
responsible: Alexandre dos Santos Ferreira
country:     BR
owner-c:     ADSFE47
admin-c:     ADSFE47
tech-c:      MRV103
billing-c:   WEQLI
nserver:     antares.serpro.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     trifid.serpro.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     andromeda.serpro.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     centauro.serpro.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     canisvenatici.serpro.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
dsrecord:    56583 RSA/SHA-1 638C2F1C0528A62F28C311DF238FC604DD914125
dsstatus:    20160701 DSOK
dslastok:    20160701
created:     19950828
changed:     20141001
status:      published

nic-hdl-br:  ADSFE47
person:      Alexandre dos Santos Ferreira
created:     20110413
changed:     20110502

nic-hdl-br:  MRV103
person:      Marcio Ribeiro Vasel
created:     20050126
changed:     20140430

nic-hdl-br:  WEQLI
person:      WELDSON QUEIROZ DE LIMA
created:     20100218
changed:     20160204


