


domain:      epost.gov.br
owner:       Empresa Brasileira de Correios e Telégrafos
responsible: Marcos Antonio Rezende
country:     BR
owner-c:     MAR1601
admin-c:     MAR1601
tech-c:      EEA
billing-c:   MAR1601
nserver:     dns.correios.com.br  
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     dns1.correios.com.br  
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     dns2.correios.com.br  
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     dns3.correios.com.br  
nsstat:      20160627 AA
nslastaa:    20160627
dsrecord:    38376 RSA/SHA-1 1DEAF0C0C5C7F17A2E8DB5E7562191A9434C13D1
dsstatus:    20160627 DSOK
dslastok:    20160627
dsrecord:    38376 RSA/SHA-1 1B15DA49B98188B2ADEEAE95D2B49848CF5DFBBBFDBA464D82E6F60DDDF44E9E
dsstatus:    20160627 DSOK
dslastok:    20160627
created:     20010921 #637030
changed:     20160603
status:      published

nic-hdl-br:  EEA
person:      Evandro Ernesto Cartaxo de Albuquerque
created:     19980811
changed:     20160504

nic-hdl-br:  MAR1601
person:      Marcos Antonio Rezende
created:     20050706
changed:     20100127


