


domain:      nossoambiente.gov.br
owner:       MINISTERIO DO MEIO AMBIENTE
responsible: Coord Geral de Tec. da Informação e Info
country:     BR
owner-c:     MMR
admin-c:     MMR
tech-c:      MMR
billing-c:   MMR
nserver:     ns1.nossoambiente.gov.br 200.198.242.66 2804:150:11:d602::5
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     ns2.nossoambiente.gov.br 200.198.242.69 2804:150:11:d602::6
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     antares.serpro.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
dsrecord:    17931 RSA/SHA-1 929A9A14494B7951F3D4E81AD9423801931F186B
dsstatus:    20160629 DSOK
dslastok:    20160629
created:     20010813 #615405
changed:     20160411
status:      published

nic-hdl-br:  MMR
person:      Ministério do Meio Ambiente
created:     19980109
changed:     20151014


