


domain:      sivam.gov.br
owner:       COMISSAO DE IMPLANTACAO DO SISTEMA DE CONTROLE DO
responsible: MARCO AURELIO DE SOUZA CABRAL
country:     BR
owner-c:     MAC46
admin-c:     MAC46
tech-c:      MAC46
billing-c:   MAC46
nserver:     apurina.sivam.gov.br 200.255.49.17 
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     xavante.sivam.gov.br 200.255.49.19 
nsstat:      20160627 AA
nslastaa:    20160627
created:     19970516 #39757
changed:     20021202
status:      published

nic-hdl-br:  MAC46
person:      MARCO AURELIO DE SOUZA CABRAL
created:     19980127
changed:     20120528


