


domain:      tre-ma.gov.br
owner:       Tribunal Regional Eleitoral do Maranhão
responsible: Alexandre Godoy
country:     BR
owner-c:     WTM9
admin-c:     DCC
tech-c:      DCC
billing-c:   DCC
nserver:     sauron.tse.jus.br  
nsstat:      20160626 AA
nslastaa:    20160626
nserver:     saruman.tse.jus.br  
nsstat:      20160626 AA
nslastaa:    20160626
created:     19980831 #111330
changed:     20150108
status:      published

nic-hdl-br:  DCC
person:      Daniel Carlos Lima Correa
created:     19980129
changed:     20120302

nic-hdl-br:  WTM9
person:      Webtrema - TRE do Maranhão
created:     20000224
changed:     20100326


