


domain:      camaradosdeputados.gov.br
owner:       Camara dos Deputados
responsible: Guilherme Brügger Damato
country:     BR
owner-c:     SSG50
admin-c:     SSG50
tech-c:      SSG50
billing-c:   SSG50
nserver:     hypatia.camara.leg.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     melissa.camara.leg.br  
nsstat:      20160701 AA
nslastaa:    20160701
dsrecord:    33649 RSA/SHA-256 8D782E3F7B11C9DB8B3C66C71D7CE1E37A19B068
dsstatus:    20160701 DSOK
dslastok:    20160701
created:     20050527 #2151224
changed:     20150608
status:      published

nic-hdl-br:  SSG50
person:      S S G
created:     20040402
changed:     20140422


