


domain:      almg.gov.br
owner:       ASSEMBLEIA LEGISLATIVA DE MINAS GERAIS
responsible: Marcus Vinicius de Melo Rocha
country:     BR
owner-c:     MVR2
admin-c:     MVR2
tech-c:      MVR2
billing-c:   MVR2
nserver:     hermes.almg.gov.br 177.86.143.129 
nsstat:      20160626 AA
nslastaa:    20160626
nserver:     hades.almg.gov.br 177.86.143.130 
nsstat:      20160626 AA
nslastaa:    20160626
created:     before 19950101
changed:     20140821
status:      published

nic-hdl-br:  MVR2
person:      Marcus Vinícius de Melo Rocha
created:     19971218
changed:     20130913


