


domain:      causc.gov.br
owner:       Conselho de Arquitetura e Urbanismo do Brasil
responsible: HAROLDO PINHEIRO VILLAR DE QUEIROZ
country:     BR
owner-c:     MICLO17
admin-c:     MICLO17
tech-c:      SCITI
billing-c:   SCFIN
nserver:     ns-2040.awsdns-63.co.uk  
nsstat:      20160626 AA
nslastaa:    20160626
nserver:     ns-820.awsdns-38.net  
nsstat:      20160626 AA
nslastaa:    20160626
nserver:     ns-1273.awsdns-31.org  
nsstat:      20160626 AA
nslastaa:    20160626
nserver:     ns-93.awsdns-11.com  
nsstat:      20160626 AA
nslastaa:    20160626
saci:        yes
created:     20120801 #10258008
changed:     20150429
status:      published

nic-hdl-br:  MICLO17
person:      Mirna C.Lobo
created:     20120328
changed:     20140605

nic-hdl-br:  SCFIN
person:      Scytl Financeiro
created:     20140710
changed:     20140710

nic-hdl-br:  SCITI
person:      Scytl Infraestrutura de TI
created:     20140710
changed:     20150303


