


domain:      crecise.gov.br
owner:       CONSELHO REGIONAL CORRETORES DE IMOVEIS 16 REGIAO
responsible: Sérgio Waldemar Freire Sobral
country:     BR
owner-c:     CORCO18
admin-c:     CORCO18
tech-c:      CORCO18
billing-c:   CORCO18
nserver:     ns1.afraid.org  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     ns2.afraid.org  
nsstat:      20160701 TIMEOUT
nslastaa:    20160628
nserver:     ns3.afraid.org  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     ns4.afraid.org  
nsstat:      20160701 AA
nslastaa:    20160701
saci:        yes
created:     20151104 #14866147
changed:     20151130
status:      published

nic-hdl-br:  CORCO18
person:      Conselho Regional de Corretores 16ª
created:     20151022
changed:     20151022


