


domain:      culturaviva.gov.br
owner:       Ministério da Cultura
responsible: CGTI SPOA SE MinC
country:     BR
owner-c:     MICUL2
admin-c:     MICUL2
tech-c:      MICUL2
billing-c:   MICUL2
nserver:     ns1.culturaviva.gov.br 200.198.204.91 
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     ns2.culturaviva.gov.br 200.198.204.92 
nsstat:      20160701 AA
nslastaa:    20160701
saci:        yes
created:     20150917 #14669233
changed:     20150917
status:      published

nic-hdl-br:  MICUL2
person:      Ministério da Cultura
created:     20130321
changed:     20150917


