


domain:      passaporteverde.gov.br
owner:       MINISTERIO DO MEIO AMBIENTE
responsible: Coord Geral de Tec. da Informação e Info
country:     BR
owner-c:     MMR
admin-c:     MMR
tech-c:      MMR
billing-c:   MMR
nserver:     ns1.passaporteverde.gov.br 200.198.242.66 2804:150:11:d602::5
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     ns2.passaporteverde.gov.br 200.198.242.69 2804:150:11:d602::6
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     antares.serpro.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
dsrecord:    54411 RSA/SHA-1 444870C7DBF7202D649581D3234A7F42AEF72EF9
dsstatus:    20160629 DSOK
dslastok:    20160629
created:     20090216 #5271410
changed:     20160411
status:      published

nic-hdl-br:  MMR
person:      Ministério do Meio Ambiente
created:     19980109
changed:     20151014


