


domain:      sisbacen.gov.br
owner:       Banco Central do Brasil
responsible: Deise Springer de Freitas
country:     BR
owner-c:     SETIN16
admin-c:     DIBCB
tech-c:      SETIN16
billing-c:   DIBCB
nserver:     ns2.bcb.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     ns.bcb.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
created:     19981230 #135007
changed:     20160518
status:      published

nic-hdl-br:  DIBCB
person:      DIRED BCB
created:     20121227
changed:     20121227

nic-hdl-br:  SETIN16
person:      Segurança em Tecnologia da Informação
created:     20150617
changed:     20150617


