


domain:      eafars.gov.br
owner:       Escola Agrotécnica Federal de Alegrete
responsible: Heleno Carmo Borges Cabral
country:     BR
owner-c:     HCC55
admin-c:     HCC55
tech-c:      HCC55
billing-c:   HCC55
nserver:     ns1.hc-info.com.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     ns2.hc-info.com.br  
nsstat:      20160629 AA
nslastaa:    20160629
created:     20070115 #3276440
changed:     20140819
status:      published

nic-hdl-br:  HCC55
person:      HELENO CARMO BORGES CABRAL
created:     20030401
changed:     20160213


