


domain:      gdf.gov.br
owner:       Sec. de Estado de Plan. e Orçamento do DF
responsible: Suporte Tecnico - SEPLAN
country:     BR
owner-c:     STC46
admin-c:     STC46
tech-c:      STC46
billing-c:   STC46
nserver:     dns1.gdfnet.df.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     dns2.df.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
created:     19950407
changed:     20140623
status:      published

nic-hdl-br:  STC46
person:      Suporte Técnico - CODEPLAN
created:     20020805
changed:     20151006


