


domain:      comexbrazil.gov.br
owner:       MINISTÉRIO DA INDUSTRIA, COMERCIO EXTERIOR E SERVI
responsible: Alessandro Franca Dantas
country:     BR
owner-c:     MDC167
admin-c:     MDC167
tech-c:      MDC167
billing-c:   MDC167
nserver:     dns1.mdic.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     dns2.mdic.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     dns3.mdic.gov.br  
nsstat:      20160701 FAIL
nslastaa:    20160620
saci:        yes
created:     20110704 #8496779
changed:     20130510
status:      published

nic-hdl-br:  MDC167
person:      Ministério do Desenv. Indústria Comércio
created:     20040901
changed:     20160627


