


domain:      coren-pe.gov.br
owner:       Conselho Regional de Enfermagem de Pernambuco
responsible: Carlos Alberto Dantas Silva
country:     BR
owner-c:     CRP294
admin-c:     CRP294
tech-c:      CRP294
billing-c:   CRP294
nserver:     ns528.hostgator.com.br  
nsstat:      20160626 AA
nslastaa:    20160626
nserver:     ns529.hostgator.com.br  
nsstat:      20160626 AA
nslastaa:    20160626
saci:        yes
created:     20120209 #9411912
changed:     20151021
status:      published

nic-hdl-br:  CRP294
person:      CONSELHO REGIONAL DE ENFERMAGEM DE PERNA
created:     20040216
changed:     20150908


