


domain:      finame.gov.br
owner:       Agência Especial de Financiamento Industrial
responsible: GTEC - Gerência de Tecnologia
country:     BR
owner-c:     GGT13
admin-c:     GGT13
tech-c:      GGT13
billing-c:   GGT13
nserver:     rj37.bndes.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     rj38.bndes.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
created:     20060517 #2800317
changed:     20141111
status:      published

nic-hdl-br:  GGT13
person:      GTEC - Gerencia de Tecnologia
created:     20030108
changed:     20140417


