


domain:      mda.gov.br
owner:       Ministerio do Desenvolvimento Agrario
responsible: Coordenador Geral de Modernizacao e Info
country:     BR
owner-c:     ECLNA
admin-c:     ECLNA
tech-c:      ECLNA
billing-c:   ECLNA
nserver:     ns1.mda.gov.br 200.198.212.52 
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     ns2.mda.gov.br 200.198.212.43 
nsstat:      20160630 AA
nslastaa:    20160630
created:     20000522 #339586
changed:     20150608
status:      published

nic-hdl-br:  ECLNA
person:      Eduardo Camargos Lagares do Nascimento
created:     20101116
changed:     20140204


