


domain:      semanaenef.gov.br
owner:       CVM - COMISSAO DE VALORES MOBILIARIOS
responsible: Vinícius Gagno Lima
country:     BR
owner-c:     CVGTE
admin-c:     CVGTE
tech-c:      CVGTE
billing-c:   CVGTE
nserver:     ns1.vcaremail.com.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     ns2.vcaremail.com.br  
nsstat:      20160701 AA
nslastaa:    20160701
saci:        yes
created:     20140227 #12598009
changed:     20140227
status:      published

nic-hdl-br:  CVGTE
person:      CVM - Gerência de Tecnologia
created:     20131206
changed:     20140417


