


domain:      ahrana.gov.br
owner:       ADIMINISTRAÇÃO DA HIDROVIA DO PARANÁ-AHRANA
responsible: SERGIO DE SOUZA PIMENTEL
country:     BR
owner-c:     KCB13
admin-c:     KCB13
tech-c:      KCB13
billing-c:   KCB13
nserver:     ns1.locaweb.com.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     ns2.locaweb.com.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     ns3.locaweb.com.br  
nsstat:      20160630 AA
nslastaa:    20160630
created:     20021021 #997263
changed:     20060517
status:      published

nic-hdl-br:  KCB13
person:      Kelly Christine Vieira Barreto
created:     20021016
changed:     20021016


