


domain:      trt05.gov.br
owner:       TRIBUNAL REGIONAL DO TRABALHO DA 5A. REGIAO
responsible: Vânia Jacira Tanajura Chaves
country:     BR
owner-c:     SEIRE
admin-c:     SEIRE
tech-c:      SEIRE
billing-c:   SEIRE
nserver:     ns1.trt05.gov.br 177.87.100.26 
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     ns2.trt05.gov.br 177.87.100.27 
nsstat:      20160627 AA
nslastaa:    20160627
dsrecord:    48037 RSA/SHA-1 93E8146DD2B7BD8A4313CCB1347BE5B56CCDC14C
dsstatus:    20160627 DSOK
dslastok:    20160627
dsrecord:    48037 RSA/SHA-1 F145AD4577B4EBAED94D19B0914284FB8D59434020E878801515A882863CD012
dsstatus:    20160627 DSOK
dslastok:    20160627
created:     19971113 #69435
changed:     20151104
status:      published

nic-hdl-br:  SEIRE
person:      Secretaria de Informatica - Rede
created:     20111129
changed:     20111129


