


domain:      sdh.gov.br
owner:       Secretaria de Direitos Humanos
responsible: Marco Antônio Juliatto
country:     BR
owner-c:     MAAJU182
admin-c:     WEL52
tech-c:      FLMSA16
billing-c:   WEL52
nserver:     selene.sdh.gov.br 189.9.36.165 2804:150:11:ce01::3
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     geia.sdh.gov.br 189.9.36.166 2804:150:11:ce01::4
nsstat:      20160628 AA
nslastaa:    20160628
saci:        yes
created:     20101201 #7553676
changed:     20150930
status:      published

nic-hdl-br:  FLMSA16
person:      Flansuel Meneses Santos
created:     20120507
changed:     20130319

nic-hdl-br:  MAAJU182
person:      MARCO ANTÔNIO JULIATTO
created:     20160412
changed:     20160412

nic-hdl-br:  WEL52
person:      Wesley Lira
created:     20030519
changed:     20130801


