


domain:      tre-es.gov.br
owner:       Tribunal Regional Eleitoral do Esprito do Santo
responsible: Sérgio Bizzotto Pessoa de Mendonça
country:     BR
owner-c:     RBS53
admin-c:     DCC
tech-c:      DCC
billing-c:   RBS53
nserver:     sauron.tse.jus.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     saruman.tse.jus.br  
nsstat:      20160701 AA
nslastaa:    20160701
created:     19980723 #106347
changed:     20150108
status:      published

nic-hdl-br:  DCC
person:      Daniel Carlos Lima Correa
created:     19980129
changed:     20120302

nic-hdl-br:  RBS53
person:      Rommel Baia Silva
created:     20000209
changed:     20010808


