


domain:      portalplanalto.gov.br
owner:       Secretaria de Comunicação Social
responsible: SECOM - SCI - DEINE
country:     BR
owner-c:     MAMPA145
admin-c:     MAMPA145
tech-c:      MRV103
billing-c:   MAR79
nserver:     antares.serpro.gov.br  
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     trifid.serpro.gov.br  
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     centauro.serpro.gov.br  
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     canisvenatici.serpro.gov.br  
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     andromeda.serpro.gov.br  
nsstat:      20160627 AA
nslastaa:    20160627
saci:        yes
created:     20110808 #8638146
changed:     20140922
status:      published

nic-hdl-br:  MAMPA145
person:      Marcia Maria Pachaly
created:     20130821
changed:     20130821

nic-hdl-br:  MAR79
person:      Coord. Tecnologia de Rede
created:     19980526
changed:     20140418

nic-hdl-br:  MRV103
person:      Marcio Ribeiro Vasel
created:     20050126
changed:     20140430


