


domain:      cause.gov.br
owner:       Conselho de Arquitetura e Urbanismo do Brasil
responsible: HAROLDO PINHEIRO VILLAR DE QUEIROZ
country:     BR
owner-c:     MICLO17
admin-c:     MICLO17
tech-c:      SCITI
billing-c:   SCFIN
nserver:     ns-1801.awsdns-33.co.uk  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     ns-1138.awsdns-14.org  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     ns-996.awsdns-60.net  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     ns-158.awsdns-19.com  
nsstat:      20160628 AA
nslastaa:    20160628
saci:        yes
created:     20120801 #10258002
changed:     20150429
status:      published

nic-hdl-br:  MICLO17
person:      Mirna C.Lobo
created:     20120328
changed:     20140605

nic-hdl-br:  SCFIN
person:      Scytl Financeiro
created:     20140710
changed:     20140710

nic-hdl-br:  SCITI
person:      Scytl Infraestrutura de TI
created:     20140710
changed:     20150303


