


domain:      tre-rr.gov.br
owner:       Tribunal Regional Eleitoral de Roraima
responsible: Maria de Nazaré Rodrigues
country:     BR
owner-c:     TRR11
admin-c:     DCC
tech-c:      DCC
billing-c:   WOS3
nserver:     sauron.tse.jus.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     saruman.tse.jus.br  
nsstat:      20160701 AA
nslastaa:    20160701
created:     19980805 #108319
changed:     20150108
status:      published

nic-hdl-br:  DCC
person:      Daniel Carlos Lima Correa
created:     19980129
changed:     20120302

nic-hdl-br:  TRR11
person:      Tribunal Regional Eleitoral de Roraima
created:     20000222
changed:     20000222

nic-hdl-br:  WOS3
person:      Wander Oliveira Sobral
created:     19980202
changed:     19980202


