


domain:      recadastramento.gov.br
owner:       Ministerio do Planejamento, Orcamento e Gestao
responsible: Eduardo Cesar Soares Gomes
country:     BR
owner-c:     CGSTM2
admin-c:     CGSTM2
tech-c:      CGSTM2
billing-c:   CGSTM2
nserver:     ns1.aveiro-mindnet.com.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     ns2.aveiro-mindnet.com.br  
nsstat:      20160628 AA
nslastaa:    20160628
saci:        yes
created:     20130218 #11080147
changed:     20150213
status:      published

nic-hdl-br:  CGSTM2
person:      COORDENAÇÃO GERAL DE SERVIÇOS DE TI - MP
created:     20140122
changed:     20150924


