


domain:      iufro2019.gov.br
owner:       MINISTERIO DO MEIO AMBIENTE
responsible: Coord Geral de Tec. da Informação e Info
country:     BR
owner-c:     MMR
admin-c:     MMR
tech-c:      MMR
billing-c:   MMR
nserver:     ns1.florestal.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     ns2.florestal.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
saci:        yes
created:     20150211 #13825876
changed:     20150211
status:      published

nic-hdl-br:  MMR
person:      Ministério do Meio Ambiente
created:     19980109
changed:     20151014


