


domain:      ticontrole.gov.br
owner:       Tribunal de Contas da União
responsible: Alfram Roberto Rodrigues de Albuquerque
country:     BR
owner-c:     ARRAL9
admin-c:     ARRAL9
tech-c:      ARRAL9
billing-c:   ARRAL9
nserver:     falcao.tcu.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     gaviao.tcu.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
created:     20081008 #4916917
changed:     20140718
status:      published

nic-hdl-br:  ARRAL9
person:      Alfram Roberto Rodrigues de Albuquerque
created:     20090213
changed:     20150225


