


domain:      pr.gov.br
owner:       CIA. DE TECNOL. DA INFOR. E COMUNICAÇÃO DO PARANÁ
responsible: CIA. DE TECNOL. DA INFOR. E COMUNICAÇÃO
country:     BR
owner-c:     ADC633
admin-c:     ADC633
tech-c:      ADC633
billing-c:   ADC633
nserver:     nsp.pr.gov.br 200.189.112.32 
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     ns1.pr.gov.br 200.189.112.50 
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     ns5.pr.gov.br 200.189.113.172 
nsstat:      20160630 TIMEOUT
nslastaa:    20150909
nserver:     ns4.pr.gov.br 200.189.113.166 
nsstat:      20160630 TIMEOUT
nslastaa:    20150909
nserver:     ns3.pr.gov.br 200.189.112.52 
nsstat:      20160630 AA
nslastaa:    20160630
created:     19960318 #5965
changed:     20120209
status:      published

nic-hdl-br:  ADC633
person:      Administracao Dominios Celepar
created:     20060530
changed:     20140325


