


domain:      cadastrorural.gov.br
owner:       SERVICO FEDERAL DE PROCESSAMENTO DE DADOS - SERPRO
responsible: Alexandre dos Santos Ferreira
country:     BR
owner-c:     ADSFE47
admin-c:     ADSFE47
tech-c:      MRV103
billing-c:   ADSFE47
nserver:     antares.serpro.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     trifid.serpro.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     centauro.serpro.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     canisvenatici.serpro.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     andromeda.serpro.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
saci:        yes
created:     20141104 #13512125
changed:     20141104
status:      published

nic-hdl-br:  ADSFE47
person:      Alexandre dos Santos Ferreira
created:     20110413
changed:     20110502

nic-hdl-br:  MRV103
person:      Marcio Ribeiro Vasel
created:     20050126
changed:     20140430


