


domain:      creci-rs.gov.br
owner:       CONSELHO REGIONAL DE CORRETORES DE IMOVEIS 3A. REG
responsible: Flavio Koch
country:     BR
owner-c:     LFM245
admin-c:     LFM245
tech-c:      LFM245
billing-c:   LFM245
nserver:     dns1.kinghost.com.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     dns2.kinghost.com.br  
nsstat:      20160629 AA
nslastaa:    20160629
created:     20080603 #4480248
changed:     20130308
status:      published

nic-hdl-br:  LFM245
person:      Luis Fernando da Silva Monteiro
created:     20020924
changed:     20131118


