


domain:      educacao.gov.br
owner:       Ministério da Educação
responsible: Coordenação de Serviços Gerais
country:     BR
owner-c:     WASEV
admin-c:     MIEDU6
tech-c:      MIEDU6
billing-c:   MIEDU6
nserver:     dns1.educacao.gov.br 200.130.2.197 
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     server1.pop-df.rnp.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     dns2.mec.gov.br  
nsstat:      20160630 AA
nslastaa:    20160630
created:     20000419 #308354
changed:     20140123
status:      published

nic-hdl-br:  MIEDU6
person:      Ministério da Educação
created:     20120126
changed:     20140910

nic-hdl-br:  WASEV
person:      Wanderley Severino
created:     20120124
changed:     20120727


