


domain:      brasilsaudavelesustentavel.gov.br
owner:       DTI/SE/MDS E COMBATE A FOME
responsible: Eduardo Hallison Rodrigo Amaral Martins
country:     BR
owner-c:     MACSO438
admin-c:     MACSO438
tech-c:      MACSO438
billing-c:   MACSO438
nserver:     ns-serpro01.mds.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     ns-serpro02.mds.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
saci:        yes
created:     20150429 #14074511
changed:     20150429
status:      published

nic-hdl-br:  MACSO438
person:      MANOEL CHAGAS SOBRINHO
created:     20140602
changed:     20150331


