


domain:      abin.gov.br
owner:       Agencia Brasileira de Inteligencia
responsible: GERALDO DANTAS DA SILVA
country:     BR
owner-c:     GDS174
admin-c:     GDS174
tech-c:      DSARA3
billing-c:   GDS174
nserver:     dns2.abin.gov.br 200.198.220.24 
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     antares.serpro.gov.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     trifid.serpro.gov.br  
nsstat:      20160630 AA
nslastaa:    20160630
dsrecord:    40393 RSA/SHA-1 BB8E0C2B4D8B664731F48B121EF0C8D7FA2F98AA
dsstatus:    20160630 DSOK
dslastok:    20160630
created:     19971108 #68327
changed:     20141118
status:      published

nic-hdl-br:  DSARA3
person:      Divisao de Suporte a Redes da ABIN
created:     20090518
changed:     20130206

nic-hdl-br:  GDS174
person:      Geraldo Dantas da Silva
created:     20060202
changed:     20080923


