


domain:      data.gov.br
owner:       Ministerio do Planejamento, Orcamento e Gestao
responsible: Eduardo Cesar Soares Gomes
country:     BR
owner-c:     CGSTM2
admin-c:     CGSTM2
tech-c:      CGSTM2
billing-c:   CGSTM2
nserver:     ns1.softwarepublico.gov.br  
nsstat:      20160701 QREFUSED
nslastaa:    20121004
nserver:     ns2.softwarepublico.gov.br  
nsstat:      20160701 CREFUSED
nslastaa:    20150621
saci:        yes
created:     20111021 #8893230
changed:     20140122
status:      published

nic-hdl-br:  CGSTM2
person:      COORDENAÇÃO GERAL DE SERVIÇOS DE TI - MP
created:     20140122
changed:     20150924


