


domain:      bndespar.gov.br
owner:       BNDES Participações S/A
responsible: GTEC - Gerencia de Tecnologia
country:     BR
owner-c:     GGT13
admin-c:     GGT13
tech-c:      GGT13
billing-c:   GGT13
nserver:     rj37.bndes.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     rj38.bndes.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
created:     20060517 #2800307
changed:     20141111
status:      published

nic-hdl-br:  GGT13
person:      GTEC - Gerencia de Tecnologia
created:     20030108
changed:     20140417


