


domain:      sp-trt.gov.br
owner:       Tribunal Regional do Trabalho da 2a Regiao
responsible: Márcio Nisi Gonçalves
country:     BR
owner-c:     COARE11
admin-c:     RECCO133
tech-c:      SERTE12
billing-c:   RECCO133
nserver:     dns1.trtsp.jus.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     dns2.trtsp.jus.br  
nsstat:      20160630 AA
nslastaa:    20160630
dsrecord:    21301 RSA/SHA-1 6D2A8C5155D8A8B4B67572F8C07D51DF4A3A614A
dsstatus:    20160630 DSOK
dslastok:    20160630
created:     19990611 #168323
changed:     20160215
status:      published

nic-hdl-br:  COARE11
person:      Coordenadoria de Adm. de Recursos
created:     20160205
changed:     20160205

nic-hdl-br:  RECCO133
person:      Renato Cícero Coelho
created:     20160204
changed:     20160204

nic-hdl-br:  SERTE12
person:      Seção de Redes e Telecomunicações
created:     20160205
changed:     20160205


