


domain:      ec.gov.br
owner:       MINISTERIO DA SAUDE
responsible: Dep. de Informática do SUS - DATASUS
country:     BR
owner-c:     ARC452
admin-c:     ARC452
tech-c:      MAVTO30
billing-c:   ARC452
nserver:     ns1.locaweb.com.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     ns2.locaweb.com.br  
nsstat:      20160629 AA
nslastaa:    20160629
created:     20100713 #7050960
changed:     20121126
status:      published

nic-hdl-br:  ARC452
person:      Administração da Rede Coorporativa
created:     20040616
changed:     20160408

nic-hdl-br:  MAVTO30
person:      Magno Vieira Tobias
created:     20121107
changed:     20160408


