


domain:      coredopiaui.gov.br
owner:       Conselho Regional dos Representantes Coml. do Piau
responsible: Teresina Negócios Digitais
country:     BR
owner-c:     NEDIG3
admin-c:     NEDIG3
tech-c:      NEDIG3
billing-c:   NEDIG3
nserver:     ns1.cpanel0063.hospedagemdesites.ws  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     ns2.cpanel0063.hospedagemdesites.ws  
nsstat:      20160629 AA
nslastaa:    20160629
saci:        yes
created:     20140901 #13238042
changed:     20140901
status:      published

nic-hdl-br:  NEDIG3
person:      Negocios Digitais
created:     20140123
changed:     20140123


