


domain:      corenma.gov.br
owner:       Conselho Regional de Enfermagem - COREN/MA
responsible: Célia Maria Santos Rezende
country:     BR
owner-c:     GAM204
admin-c:     GAM204
tech-c:      GAM204
billing-c:   GAM204
nserver:     ns1.dominios.uol.com.br  
nsstat:      20160625 AA
nslastaa:    20160625
nserver:     ns2.dominios.uol.com.br  
nsstat:      20160625 AA
nslastaa:    20160625
saci:        yes
created:     20120411 #9641565
changed:     20120411
status:      published

nic-hdl-br:  GAM204
person:      Gilvandro Arruda Martins
created:     20030903
changed:     20100131


