


domain:      corenmg.gov.br
owner:       CONSELHO REGIONAL DE ENFERMAGEM DE MINAS GERAIS
responsible: Marcos Rubio
country:     BR
owner-c:     UTCOR
admin-c:     ROCOL105
tech-c:      ROCOL105
billing-c:   ROCOL105
nserver:     ns1.corenmg.gov.br 189.1.174.66 
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     cpanel.corenmg.gov.br 189.1.174.110 
nsstat:      20160628 AA
nslastaa:    20160628
created:     20090316 #5285332
changed:     20150828
status:      published

nic-hdl-br:  ROCOL105
person:      Rodrigo Colli
created:     20100519
changed:     20140623

nic-hdl-br:  UTCOR
person:      UTI Coren-MG
created:     20140623
changed:     20140623


