


domain:      crm.gov.br
owner:       Companhia Riograndense de Mineração
responsible: Gelson Luiz dos Santos
country:     BR
owner-c:     FLF58
admin-c:     FLF58
tech-c:      RDV
billing-c:   FLF58
nserver:     dns1.procergs.com.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     dns2.procergs.com.br  
nsstat:      20160629 AA
nslastaa:    20160629
created:     20000704 #373927
changed:     20090420
status:      published

nic-hdl-br:  FLF58
person:      Fernando L. de Freitas
created:     20000627
changed:     20090316

nic-hdl-br:  RDV
person:      Registro de Dominios do Via-RS
created:     19971218
changed:     20150109


