


domain:      fonoaudiologia-1.gov.br
owner:       CONSELHO REGIONAL DE FONOAUDIOLOGIA - 1A REGIAO
responsible: Márcio Moreira Braga
country:     BR
owner-c:     IAJ2
admin-c:     IAJ2
tech-c:      IAJ2
billing-c:   IAJ2
nserver:     dns1.infolink.com.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     dns2.infolink.com.br  
nsstat:      20160701 AA
nslastaa:    20160701
created:     20090703 #5733993
changed:     20150319
status:      published

nic-hdl-br:  IAJ2
person:      Márcio Moreira Braga
created:     19971221
changed:     20110511


