


domain:      ect.gov.br
owner:       Empresa Brasileira de Correios e Telégrafos
responsible: Marcos Antonio Rezende
country:     BR
owner-c:     MAR1601
admin-c:     MAR1601
tech-c:      EEA
billing-c:   MAR1601
nserver:     dns.correios.com.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     dns1.correios.com.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     dns2.correios.com.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     dns3.correios.com.br  
nsstat:      20160701 AA
nslastaa:    20160701
dsrecord:    29208 RSA/SHA-1 01DEC87321192C9F2E600728B365CC92B434E1F3
dsstatus:    20160701 DSOK
dslastok:    20160701
dsrecord:    29208 RSA/SHA-1 293A679496783C22F76D214E0436BA3FE9FCE47452156210F6EE6BE36F6DBC18
dsstatus:    20160701 DSOK
dslastok:    20160701
created:     19960208 #5310
changed:     20160630
status:      published

nic-hdl-br:  EEA
person:      Evandro Ernesto Cartaxo de Albuquerque
created:     19980811
changed:     20160504

nic-hdl-br:  MAR1601
person:      Marcos Antonio Rezende
created:     20050706
changed:     20100127


