


domain:      catir.gov.br
owner:       Ministerio do Planejamento Orçamento e Gestão
responsible: Eduardo Cesar Soares Gomes
country:     BR
owner-c:     CGSTM2
admin-c:     CGSTM2
tech-c:      CGSTM2
billing-c:   CGSTM2
nserver:     ns1.softwarepublico.gov.br  
nsstat:      20160701 TIMEOUT
nslastaa:    20150806
nserver:     ns2.softwarepublico.gov.br  
nsstat:      20160701 TIMEOUT
nslastaa:    20150824
saci:        yes
created:     20101210 #7635212
changed:     20140122
status:      published

nic-hdl-br:  CGSTM2
person:      COORDENAÇÃO GERAL DE SERVIÇOS DE TI - MP
created:     20140122
changed:     20150924


