


domain:      aleam.gov.br
owner:       ASSEMBLEIA LEGISLATIVA DO ESTADO DO AMAZONAS
responsible: WANDER MOTTA
country:     BR
owner-c:     CBB27
admin-c:     CBB27
tech-c:      CBB27
billing-c:   CBB27
nserver:     aleam.aleam.gov.br 200.242.45.66 
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     quimica.manausnet.com.br  
nsstat:      20160629 UH
nslastaa:    20030104
created:     20001113 #453845
changed:     20001113
status:      published

nic-hdl-br:  CBB27
person:      Cléo Bernardo de M. Barbosa
created:     20001021
changed:     20001021


