


domain:      retp.gov.br
owner:       MINISTERIO DO MEIO AMBIENTE
responsible: Coord Geral de Tec. da Informação e Info
country:     BR
owner-c:     MMR
admin-c:     MMR
tech-c:      MMR
billing-c:   MMR
nserver:     ns1.retp.gov.br 200.198.242.66 2804:150:11:d602::5
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     ns2.retp.gov.br 200.198.242.69 2804:150:11:d602::6
nsstat:      20160701 AA
nslastaa:    20160701
dsrecord:    37653 RSA/SHA-1 AD12FB994DFAF953DC7D9BC6430848EF0D8E9A92
dsstatus:    20160701 DSOK
dslastok:    20160701
saci:        yes
created:     20101210 #7588661
changed:     20160411
status:      published

nic-hdl-br:  MMR
person:      Ministério do Meio Ambiente
created:     19980109
changed:     20151014


