


domain:      caupa.gov.br
owner:       Conselho de Arquitetura e Urbanismo do Brasil
responsible: HAROLDO PINHEIRO VILLAR DE QUEIROZ
country:     BR
owner-c:     MICLO17
admin-c:     MICLO17
tech-c:      SCITI
billing-c:   SCFIN
nserver:     ns-385.awsdns-48.com  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     ns-1127.awsdns-12.org  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     ns-888.awsdns-47.net  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     ns-1752.awsdns-27.co.uk  
nsstat:      20160630 AA
nslastaa:    20160630
saci:        yes
created:     20120706 #10046017
changed:     20150429
status:      published

nic-hdl-br:  MICLO17
person:      Mirna C.Lobo
created:     20120328
changed:     20140605

nic-hdl-br:  SCFIN
person:      Scytl Financeiro
created:     20140710
changed:     20140710

nic-hdl-br:  SCITI
person:      Scytl Infraestrutura de TI
created:     20140710
changed:     20150303


