


domain:      cjf.gov.br
owner:       CONSELHO DA JUSTICA FEDERAL
responsible: Paulo Martins Inocêncio
country:     BR
owner-c:     PMI
admin-c:     WNAJU
tech-c:      AJM126
billing-c:   PMI2
nserver:     peba.cjf.gov.br 201.49.156.2 
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     curio.cjf.gov.br 201.49.156.3 
nsstat:      20160629 AA
nslastaa:    20160629
created:     19970129 #29162
changed:     20140325
status:      published

nic-hdl-br:  AJM126
person:      Adriana Jesus de Morais
created:     20020723
changed:     20140401

nic-hdl-br:  PMI
person:      Paulo Martins Inocencio
created:     19980108
changed:     20100826

nic-hdl-br:  PMI2
person:      Paulo Martins Inocencio
created:     19980109
changed:     20100826

nic-hdl-br:  WNAJU
person:      WILSON NOGUEIRA DE AQUINO JUNIOR
created:     20140324
changed:     20141031


