


domain:      trt-sp.gov.br
owner:       Tribunal Regional do Trabalho da 2a Regiao
responsible: Márcio Nisi Gonçalves
country:     BR
owner-c:     COARE11
admin-c:     RECCO133
tech-c:      SERTE12
billing-c:   RECCO133
nserver:     dns1.trtsp.jus.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     dns2.trtsp.jus.br  
nsstat:      20160628 AA
nslastaa:    20160628
dsrecord:    14731 RSA/SHA-1 B6E86E74B451C942988DCFE5BC5BC41B632A90D0
dsstatus:    20160628 DSOK
dslastok:    20160628
created:     19990611 #168315
changed:     20160215
status:      published

nic-hdl-br:  COARE11
person:      Coordenadoria de Adm. de Recursos
created:     20160205
changed:     20160205

nic-hdl-br:  RECCO133
person:      Renato Cícero Coelho
created:     20160204
changed:     20160204

nic-hdl-br:  SERTE12
person:      Seção de Redes e Telecomunicações
created:     20160205
changed:     20160205


