


domain:      crefito16.gov.br
owner:       Conselho Regional de Fisioterapia e Terapia Ocupac
responsible: Fernando Mauro Muniz Ferreira
country:     BR
owner-c:     CRFTE13
admin-c:     CRFTE13
tech-c:      CRFTE13
billing-c:   CRFTE13
nserver:     ns1.locaweb.com.br  
nsstat:      20160626 AA
nslastaa:    20160626
nserver:     ns2.locaweb.com.br  
nsstat:      20160626 AA
nslastaa:    20160626
nserver:     ns3.locaweb.com.br  
nsstat:      20160626 AA
nslastaa:    20160626
saci:        yes
created:     20151106 #14890232
changed:     20151106
status:      published

nic-hdl-br:  CRFTE13
person:      Conselho Regional de Fisioterapia e Tera
created:     20150923
changed:     20151016


