


domain:      pmss.gov.br
owner:       Ministério das Cidades
responsible: Ilton José Fernandes Filho
country:     BR
owner-c:     IJFFI
admin-c:     YUONI
tech-c:      IJFFI
billing-c:   CFMSI14
nserver:     ns1.pmss.gov.br 200.198.212.137 
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     ns2.pmss.gov.br 200.198.212.138 
nsstat:      20160627 AA
nslastaa:    20160627
created:     20010910 #627941
changed:     20140924
status:      published

nic-hdl-br:  CFMSI14
person:      CLEBER FRANCO MADUREIRA E SILVA
created:     20140317
changed:     20140317

nic-hdl-br:  IJFFI
person:      Ilton José Fernandes Filho
created:     20140828
changed:     20140924

nic-hdl-br:  YUONI
person:      YUITI OKI NIYAMA
created:     20140321
changed:     20160204


