


domain:      trt-02.gov.br
owner:       Tribunal Regional do Trabalho da 2a Regiao
responsible: Márcio Nisi Gonçalves
country:     BR
owner-c:     COARE11
admin-c:     RECCO133
tech-c:      SERTE12
billing-c:   RECCO133
nserver:     dns1.trtsp.jus.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     dns2.trtsp.jus.br  
nsstat:      20160629 AA
nslastaa:    20160629
dsrecord:    56806 RSA/SHA-1 B49B52C4160C7A846EED4ABDD16C160028B14B34
dsstatus:    20160629 DSOK
dslastok:    20160629
created:     19990611 #168328
changed:     20160215
status:      published

nic-hdl-br:  COARE11
person:      Coordenadoria de Adm. de Recursos
created:     20160205
changed:     20160205

nic-hdl-br:  RECCO133
person:      Renato Cícero Coelho
created:     20160204
changed:     20160204

nic-hdl-br:  SERTE12
person:      Seção de Redes e Telecomunicações
created:     20160205
changed:     20160205


