


domain:      srpv-sp.gov.br
owner:       Comando da Aeronautica - SRPV-SP
responsible: Coronel Sanches
country:     BR
owner-c:     SRS330
admin-c:     SRS330
tech-c:      SRS330
billing-c:   SRS330
nserver:     ns1.srpv-sp.gov.br 177.124.106.142 
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     ns2.srpv-sp.gov.br 200.49.37.240 
nsstat:      20160630 NOT SYNC ZONE
nslastaa:    20160630
created:     20081006 #4917000
changed:     20160602
status:      published

nic-hdl-br:  SRS330
person:      servico regional de protecao ao voo sp
created:     20040316
changed:     20160518


