


domain:      conasp.gov.br
owner:       Secretaria Nacional de Segurança Pública
responsible: André Fagundes Mendes
country:     BR
owner-c:     ANFME67
admin-c:     ANFME67
tech-c:      ANFME67
billing-c:   ANFME67
nserver:     weber.mj.gov.br  
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     weil.mj.gov.br  
nsstat:      20160627 AA
nslastaa:    20160627
created:     20091116 #6231775
changed:     20131112
status:      published

nic-hdl-br:  ANFME67
person:      André Fagundes Mendes
created:     20131112
changed:     20150612


