


domain:      antt.gov.br
owner:       Agência Nacional de Transportes Terrestres
responsible: Gerência de Tecnologia da Informação
country:     BR
owner-c:     MAFSO91
admin-c:     MAFSO91
tech-c:      FAMAR21
billing-c:   MAFSO91
nserver:     ns01en.antt.gov.br 201.73.102.131 
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     ns02en.antt.gov.br 201.73.102.132 
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     ns01sn.antt.gov.br 189.9.36.133 
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     ns02sn.antt.gov.br 189.9.36.134 
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     ns01s.antt.gov.br 200.198.217.67 
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     ns02s.antt.gov.br 200.198.217.68 
nsstat:      20160630 AA
nslastaa:    20160630
created:     20020415 #783416
changed:     20140131
status:      published

nic-hdl-br:  FAMAR21
person:      Fabrizio Martins
created:     20070316
changed:     20150608

nic-hdl-br:  MAFSO91
person:      Marcos Flávio de Souza
created:     20091201
changed:     20160217


