


domain:      purn.gov.br
owner:       Procuradoria da União no RN
responsible: Tanise Dantas Bezerra
country:     BR
owner-c:     LEA2
admin-c:     LEA2
tech-c:      LEA2
billing-c:   DDF42
nserver:     dns.digi.com.br  
nsstat:      20160630 UH
nslastaa:    20070613
nserver:     aps.digi.com.br  
nsstat:      20160630 UH
nslastaa:    20070618
created:     19990819 #182963
changed:     20071017
status:      published

nic-hdl-br:  DDF42
person:      Diginet Depto. Financeiro
created:     20040517
changed:     20120306

nic-hdl-br:  LEA2
person:      Leonardo Annes
created:     19980212
changed:     20130121


