


domain:      tre-mt.gov.br
owner:       Tribunal Regional Eleitoral de Mato Grosso
responsible: Mauro Sérgio Rodrigues Diogo
country:     BR
owner-c:     DCC
admin-c:     DCC
tech-c:      DCC
billing-c:   DCC
nserver:     sauron.tse.jus.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     saruman.tse.jus.br  
nsstat:      20160630 NOT SYNC ZONE
nslastaa:    20160630
created:     19980807 #106451
changed:     20150108
status:      published

nic-hdl-br:  DCC
person:      Daniel Carlos Lima Correa
created:     19980129
changed:     20120302


