


domain:      versionamento.gov.br
owner:       Ministerio do Planejamento, Orcamento e Gestao
responsible: Eduardo Cesar Soares Gomes
country:     BR
owner-c:     CGSTM2
admin-c:     CGSTM2
tech-c:      CGSTM2
billing-c:   CGSTM2
nserver:     ns1.dados.gov.br  
nsstat:      20160701 TIMEOUT
nslastaa:    20150626
nserver:     ns2.dados.gov.br  
nsstat:      20160701 CREFUSED
nslastaa:    20160622
saci:        yes
created:     20130321 #11248869
changed:     20140122
status:      published

nic-hdl-br:  CGSTM2
person:      COORDENAÇÃO GERAL DE SERVIÇOS DE TI - MP
created:     20140122
changed:     20150924


