


domain:      epamigcaldas.gov.br
owner:       Empresa de Pesquisa Agrop. de Minas Gerais
responsible: Marcelo Couto
country:     BR
owner-c:     MBC34
admin-c:     MBC34
tech-c:      INCEN7
billing-c:   MBC34
nserver:     ns1.censanet.com.br  
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     ns2.censanet.com.br  
nsstat:      20160627 AA
nslastaa:    20160627
created:     20000530 #333722
changed:     20140220
status:      published

nic-hdl-br:  INCEN7
person:      Infraestrutura Censanet
created:     20130413
changed:     20130701

nic-hdl-br:  MBC34
person:      Marcelo Couto
created:     20000218
changed:     20160627


