


domain:      excelenciaemturismo.gov.br
owner:       Ministério do Turismo
responsible: Sumaid Andrade de Albuquerque
country:     BR
owner-c:     SUAAL3
admin-c:     LUCBA85
tech-c:      LUCBA85
billing-c:   LUCBA85
nserver:     ns1.ipb.diveo.net.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     ns2.ipb.diveo.net.br  
nsstat:      20160629 AA
nslastaa:    20160629
created:     20080708 #4644824
changed:     20141014
status:      published

nic-hdl-br:  LUCBA85
person:      Luiz Carlos Batista
created:     20101229
changed:     20140417

nic-hdl-br:  SUAAL3
person:      Sumaid Andrade de Albuquerque
created:     20071206
changed:     20140527


