


domain:      btn.gov.br
owner:       Min. Relações Exteriores Depto Promoção Comercial
responsible: Carlos Henrique Moscardo
country:     BR
owner-c:     CTDPR5
admin-c:     CTDPR5
tech-c:      CTDPR5
billing-c:   CTDPR5
nserver:     dns.btn.gov.br 201.73.190.41 
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     dns1.btn.gov.br 201.73.87.162 
nsstat:      20160630 AA
nslastaa:    20160630
created:     20040227 #1525676
changed:     20140710
status:      published

nic-hdl-br:  CTDPR5
person:      CTIC DPR
created:     20140710
changed:     20160524


