


domain:      mtecbo.gov.br
owner:       MINISTERIO DO TRABALHO E EMPREGO
responsible: Equipe de Redes MTE
country:     BR
owner-c:     COINF90
admin-c:     CLMEN28
tech-c:      MALHE11
billing-c:   MALHE11
nserver:     ns1.mte.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     ns2.mte.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     ns3.mte.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     ns4.mte.gov.br  
nsstat:      20160629 AA
nslastaa:    20160629
dsrecord:    3082 RSA/SHA-1 E617FF4CCA680CB0613D62CF11E440B4D04EE2BA
dsstatus:    20160629 DSOK
dslastok:    20160629
dsrecord:    3082 RSA/SHA-1 D61508DF064F25DB6DC0AAAD0DCF2DE76B4C9B3928B1C6939482622D445E66A4
dsstatus:    20160629 DSOK
dslastok:    20160629
created:     20021017 #982440
changed:     20160205
status:      published

nic-hdl-br:  CLMEN28
person:      Claudio Menezes
created:     20091214
changed:     20091216

nic-hdl-br:  COINF90
person:      Coordenação de Infraestrutura
created:     20141029
changed:     20141029

nic-hdl-br:  MALHE11
person:      Marcelo Luiz Heiden
created:     20101125
changed:     20140128


