


domain:      niteroi-artes.gov.br
owner:       Fundação de Arte de Niterói
responsible: André Diniz
country:     BR
owner-c:     ALTME7
admin-c:     ALTME7
tech-c:      ALTME7
billing-c:   ALTME7
nserver:     ns148.hostgator.com.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     ns149.hostgator.com.br  
nsstat:      20160628 AA
nslastaa:    20160628
created:     19971010 #62299
changed:     20130529
status:      published

nic-hdl-br:  ALTME7
person:      Albany Timbó Mesquita
created:     20090402
changed:     20150629


