


domain:      mg.gov.br
owner:       COMPANHIA DE TECNOLOGIA DA INFORMAÇÃO ESTADO MG
responsible: Governo Minas Gerais
country:     BR
owner-c:     PGM14
admin-c:     PGM14
tech-c:      PGM14
billing-c:   PGM14
nserver:     zeus.prodemge.gov.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     titanio.prodemge.gov.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     tupan.prodemge.gov.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     jupiter.prodemge.gov.br  
nsstat:      20160630 AA
nslastaa:    20160630
created:     19950727
changed:     20130813
status:      published

nic-hdl-br:  PGM14
person:      Prodemge Ger. Rede - Dominios MG.GOV.BR
created:     20000901
changed:     20130808


