


domain:      tre-ac.gov.br
owner:       Tribunal Regional Eleitoral do Acre
responsible: Arilton Silva de Oliveira
country:     BR
owner-c:     LRV11
admin-c:     DCC
tech-c:      DCC
billing-c:   WOS3
nserver:     sauron.tse.jus.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     saruman.tse.jus.br  
nsstat:      20160628 AA
nslastaa:    20160628
created:     19980812 #109494
changed:     20150108
status:      published

nic-hdl-br:  DCC
person:      Daniel Carlos Lima Correa
created:     19980129
changed:     20120302

nic-hdl-br:  LRV11
person:      Lucir Rocio Vaz
created:     20000214
changed:     20000214

nic-hdl-br:  WOS3
person:      Wander Oliveira Sobral
created:     19980202
changed:     19980202


