


domain:      brazilexport.gov.br
owner:       Min. Relações Exteriores Depto Promoção Comercial
responsible: Carlos Henrique Moscardo
country:     BR
owner-c:     CTDPR5
admin-c:     CTDPR5
tech-c:      CTDPR5
billing-c:   CTDPR5
nserver:     dns.brasilglobalnet.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     dns1.brasilglobalnet.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
saci:        yes
created:     20130814 #11823944
changed:     20140710
status:      published

nic-hdl-br:  CTDPR5
person:      CTIC DPR
created:     20140710
changed:     20160524


