


domain:      programadorabrasil.gov.br
owner:       MINISTÉRIO DA CULTURA / CINEMATECA BRASILEIRA
responsible: LISANDRO MAGALHÃES NOGUEIRA
country:     BR
owner-c:     MICBR19
admin-c:     MICBR19
tech-c:      MICBR19
billing-c:   MICBR19
nserver:     dns1.kinghost.com.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     dns2.kinghost.com.br  
nsstat:      20160628 AA
nslastaa:    20160628
saci:        yes
created:     20140930 #13358007
changed:     20140930
status:      published

nic-hdl-br:  MICBR19
person:      MINISTÉRIO DA CULTURA/CINEMATECA BRASILE
created:     20140923
changed:     20140923


