


domain:      diesporte.gov.br
owner:       ME - Ministerio do Esporte
responsible: Jose Dartalian Gomes Pinheiro
country:     BR
owner-c:     JDGPI
admin-c:     JAA364
tech-c:      JAA364
billing-c:   JAA364
nserver:     dns1.diesporte.gov.br 200.198.193.115 
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     dns2.diesporte.gov.br 200.198.193.116 
nsstat:      20160628 AA
nslastaa:    20160628
saci:        yes
created:     20150618 #14301400
changed:     20150618
status:      published

nic-hdl-br:  JAA364
person:      Jorge Antônio Lacerda de Andrade
created:     20030908
changed:     20160222

nic-hdl-br:  JDGPI
person:      José Dartalian Gomes Pinheiro
created:     20160222
changed:     20160222


