


domain:      brazilglobalnet.gov.br
owner:       Min. Relações Exteriores Depto Promoção Comercial
responsible: Carlos Henrique Moscardo
country:     BR
owner-c:     CTDPR5
admin-c:     CTDPR5
tech-c:      CTDPR5
billing-c:   CTDPR5
nserver:     dns.brazilglobalnet.gov.br 201.73.190.41 
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     dns1.brazilglobalnet.gov.br 201.73.87.162 
nsstat:      20160628 AA
nslastaa:    20160628
saci:        yes
created:     20110505 #8249899
changed:     20140710
status:      published

nic-hdl-br:  CTDPR5
person:      CTIC DPR
created:     20140710
changed:     20160524


