


domain:      caurs.gov.br
owner:       Conselho de Arquitetura e Urbanismo do Brasil
responsible: HAROLDO PINHEIRO VILLAR DE QUEIROZ
country:     BR
owner-c:     MICLO17
admin-c:     MICLO17
tech-c:      SCITI
billing-c:   SCFIN
nserver:     ns-720.awsdns-26.net  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     ns-1918.awsdns-47.co.uk  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     ns-1517.awsdns-61.org  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     ns-44.awsdns-05.com  
nsstat:      20160629 AA
nslastaa:    20160629
saci:        yes
created:     20120801 #10258017
changed:     20150429
status:      published

nic-hdl-br:  MICLO17
person:      Mirna C.Lobo
created:     20120328
changed:     20140605

nic-hdl-br:  SCFIN
person:      Scytl Financeiro
created:     20140710
changed:     20140710

nic-hdl-br:  SCITI
person:      Scytl Infraestrutura de TI
created:     20140710
changed:     20150303


