


domain:      spmulheres.gov.br
owner:       Secretaria Especial de Politícas para as Mulheres
responsible: Coordenação de Informática
country:     BR
owner-c:     MAR79
admin-c:     MAR79
tech-c:      MAR79
billing-c:   MAR79
nserver:     alpha.planalto.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     alpha2.planalto.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
created:     20030403 #1156300
changed:     20050629
status:      published

nic-hdl-br:  MAR79
person:      Coord. Tecnologia de Rede
created:     19980526
changed:     20140418


