


domain:      datasus.gov.br
owner:       Ministério da Saúde
responsible: Dep. de Informática do SUS - DATASUS
country:     BR
owner-c:     DIS5
admin-c:     DIS5
tech-c:      DIS5
billing-c:   DIS5
nserver:     mambucaba.datasus.gov.br 189.28.143.176 
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     piratininga.datasus.gov.br 189.28.143.196 
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     trty89.saude.gov.br  
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     trty88.saude.gov.br  
nsstat:      20160627 AA
nslastaa:    20160627
created:     19951031 #4437
changed:     20160606
status:      published

nic-hdl-br:  DIS5
person:      DATASUS-Depto de Informática do SUS-MS
created:     19980202
changed:     20100521


