


domain:      justiça.gov.br xn--justia-0ua.gov.br
owner:       MINISTERIO DA JUSTICA
responsible: Eugênio José Guilherme de Aragão
country:     BR
owner-c:     MIJUS7
admin-c:     ALCBA81
tech-c:      ALCBA81
billing-c:   ALCBA81
nserver:     weber.mj.gov.br  
nsstat:      20160626 AA
nslastaa:    20160626
nserver:     weil.mj.gov.br  
nsstat:      20160626 AA
nslastaa:    20160626
saci:        yes
created:     20131114 #12171078
changed:     20131114
status:      published

nic-hdl-br:  ALCBA81
person:      ALEXANDRE CARDOSO DE BARROS
created:     20120213
changed:     20160309

nic-hdl-br:  MIJUS7
person:      Ministério da Justiça
created:     20160215
changed:     20160215


