


domain:      conitec.gov.br
owner:       MINISTERIO DA SAUDE
responsible: Dep. de Informática do SUS - DATASUS
country:     BR
owner-c:     ARC452
admin-c:     ARC452
tech-c:      ARC452
billing-c:   ARC452
nserver:     trty88.saude.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     trty89.saude.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     mambucaba.datasus.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     piratininga.datasus.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
saci:        yes
created:     20141006 #13316849
changed:     20160606
status:      published

nic-hdl-br:  ARC452
person:      Administração da Rede Coorporativa
created:     20040616
changed:     20160408


