


domain:      nbr.gov.br
owner:       EMPRESA BRASIL DE COMUNICACAO S.A. - EBC
responsible: Ricardo Fontes
country:     BR
owner-c:     RSM9
admin-c:     RSM9
tech-c:      RSM9
billing-c:   RSM9
nserver:     ns1.radiobras.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     ns2.radiobras.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
saci:        yes
created:     20160226 #15186857
changed:     20160226
status:      published

nic-hdl-br:  RSM9
person:      José Wilson Barbosa Souto
created:     19980310
changed:     20140417


