


domain:      anapost.gov.br
owner:       Empresa Brasileira de Correios e Telégrafos
responsible: Marcos Antonio Rezende
country:     BR
owner-c:     MAR1601
admin-c:     MAR1601
tech-c:      EEA
billing-c:   MAR1601
nserver:     dns.correios.com.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     dns1.correios.com.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     dns2.correios.com.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     dns3.correios.com.br  
nsstat:      20160630 AA
nslastaa:    20160630
dsrecord:    29958 RSA/SHA-1 D512FEE47EAA14829C839DCB4817D540EB6CC0E0
dsstatus:    20160630 DSOK
dslastok:    20160630
dsrecord:    29958 RSA/SHA-1 35037C33652CF58AED9660CF445CBF913BA20FA2F2144ED580EBEEB0E2B2A24C
dsstatus:    20160630 DSOK
dslastok:    20160630
created:     20000201 #246117
changed:     20160630
status:      published

nic-hdl-br:  EEA
person:      Evandro Ernesto Cartaxo de Albuquerque
created:     19980811
changed:     20160504

nic-hdl-br:  MAR1601
person:      Marcos Antonio Rezende
created:     20050706
changed:     20100127


