


domain:      portalsiscomex.gov.br
owner:       SERVICO FEDERAL DE PROCESSAMENTO DE DADOS - SERPRO
responsible: Alexandre dos Santos Ferreira
country:     BR
owner-c:     ADSFE47
admin-c:     ADSFE47
tech-c:      MRV103
billing-c:   ADSFE47
nserver:     antares.serpro.gov.br  
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     trifid.serpro.gov.br  
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     centauro.serpro.gov.br  
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     canisvenatici.serpro.gov.br  
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     andromeda.serpro.gov.br  
nsstat:      20160627 AA
nslastaa:    20160627
saci:        yes
created:     20140305 #12551486
changed:     20140305
status:      published

nic-hdl-br:  ADSFE47
person:      Alexandre dos Santos Ferreira
created:     20110413
changed:     20110502

nic-hdl-br:  MRV103
person:      Marcio Ribeiro Vasel
created:     20050126
changed:     20140430


