


domain:      emdefesadademocracia.gov.br
owner:       PRESIDENCIA DA REPUBLICA
responsible: Secretaria de Administração
country:     BR
owner-c:     MAR79
admin-c:     MAR79
tech-c:      MAR79
billing-c:   MAR79
nserver:     alpha.planalto.gov.br  
nsstat:      20160630 QREFUSED
nslastaa:    20160418
nserver:     alpha2.planalto.gov.br  
nsstat:      20160630 QREFUSED
nslastaa:    20160418
saci:        yes
created:     20160412 #15430403
changed:     20160412
status:      published

nic-hdl-br:  MAR79
person:      Coord. Tecnologia de Rede
created:     19980526
changed:     20140418


