


domain:      bndes.gov.br
owner:       BANCO NACIONAL DE DESENVOLVIMENTO ECONOMICO E SOCI
responsible: GSUP - Gerencia de Suporte
country:     BR
owner-c:     GGT13
admin-c:     GGT13
tech-c:      GGT13
billing-c:   GGT13
nserver:     rj37.bndes.gov.br 177.223.195.37 
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     rj38.bndes.gov.br 189.125.78.38 
nsstat:      20160630 AA
nslastaa:    20160630
created:     19951030 #4412
changed:     20160527
status:      published

nic-hdl-br:  GGT13
person:      GTEC - Gerencia de Tecnologia
created:     20030108
changed:     20140417


