


domain:      tre-go.gov.br
owner:       Tribunal Regional Eleitoral do Goias
responsible: Claiton Neto de Araujo
country:     BR
owner-c:     CNA16
admin-c:     DCC
tech-c:      DCC
billing-c:   CNA16
nserver:     sauron.tse.jus.br  
nsstat:      20160629 AA
nslastaa:    20160629
nserver:     saruman.tse.jus.br  
nsstat:      20160629 AA
nslastaa:    20160629
created:     19980814 #108492
changed:     20150108
status:      published

nic-hdl-br:  CNA16
person:      Claiton Neto de Araujo
created:     20000516
changed:     20020725

nic-hdl-br:  DCC
person:      Daniel Carlos Lima Correa
created:     19980129
changed:     20120302


