


domain:      capitalderisco.gov.br
owner:       FINANCIADORA DE ESTUDOS E PROJETOS - FINEP
responsible: Wanderley de Souza
country:     BR
owner-c:     CAZ89
admin-c:     CAZ89
tech-c:      CAZ89
billing-c:   CAZ89
nserver:     ns1.finep.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     ns2.finep.gov.br  
nsstat:      20160701 AA
nslastaa:    20160701
created:     20000404 #290583
changed:     20110504
status:      published

nic-hdl-br:  CAZ89
person:      Carlos Alberto Zani
created:     20040914
changed:     20040914


