


domain:      cdes.gov.br
owner:       PRESIDENCIA DA REPUBLICA
responsible: Secretaria de Administração
country:     BR
owner-c:     MAR79
admin-c:     MAR79
tech-c:      MAR79
billing-c:   MAR79
nserver:     alpha.planalto.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
nserver:     alpha2.planalto.gov.br  
nsstat:      20160628 AA
nslastaa:    20160628
created:     20030212 #1105216
changed:     20030212
status:      published

nic-hdl-br:  MAR79
person:      Coord. Tecnologia de Rede
created:     19980526
changed:     20140418


