


domain:      cinemateca.gov.br
owner:       Ministerio da Cultura
responsible: Daniel Oliveira Albano
country:     BR
owner-c:     CIBRA24
admin-c:     CIBRA24
tech-c:      CIBRA24
billing-c:   CIBRA24
nserver:     argos.imprensaoficial.com.br  
nsstat:      20160627 AA
nslastaa:    20160627
nserver:     pan.imprensaoficial.com.br  
nsstat:      20160627 AA
nslastaa:    20160627
created:     20040520 #1641397
changed:     20150414
status:      published

nic-hdl-br:  CIBRA24
person:      Cinemateca Brasileira
created:     20141026
changed:     20141026


