


domain:      dtceaaf.gov.br
owner:       Comando da Aeronautica - SRPV-SP
responsible: Coronel Sanches
country:     BR
owner-c:     SRS330
admin-c:     SRS330
tech-c:      SRS330
billing-c:   SRS330
nserver:     ns1.srpvsp.gov.br  
nsstat:      20160630 AA
nslastaa:    20160630
nserver:     ns2.srpvsp.gov.br  
nsstat:      20160630 AA
nslastaa:    20160630
dsrecord:    44341 RSA/SHA-1 706E7D0AF43878CCA45D193E2D535E6231DAACE8
dsstatus:    20160630 DSOK
dslastok:    20160630
created:     20091001 #5995649
changed:     20151001
status:      published

nic-hdl-br:  SRS330
person:      servico regional de protecao ao voo sp
created:     20040316
changed:     20160518


