


domain:      creci-am.gov.br
owner:       CONSELHO REG DE CORRETORES DE IMOVEIS DO AMAZONAS
responsible: MARCELO MARTINS SERRÃO
country:     BR
owner-c:     CRCIM6
admin-c:     CRCIM6
tech-c:      CRCIM6
billing-c:   CRCIM6
nserver:     ns156.hostgator.com.br  
nsstat:      20160701 AA
nslastaa:    20160701
nserver:     ns157.hostgator.com.br  
nsstat:      20160701 AA
nslastaa:    20160701
saci:        yes
created:     20130606 #11537616
changed:     20130722
status:      published

nic-hdl-br:  CRCIM6
person:      Conselho Regional de Corretores de Imóve
created:     20130527
changed:     20130527


