% layout 'layout';
% title 'DominiosGov';

<div class="well bs-component">
	<div class="form-group">
		<a class="btn btn-default btn-lg" href="/consultas/domsmaior20000" role="button">Listar dominios com ticket maior que 20000</a>
	</div>
	<div class="form-group">
		<a class="btn btn-default btn-lg" href="/consultas/empordadmin" role="button">Listar empresas ordenando pelo numero de administradores</a>
	</div>
	<div class="form-group">
		<a class="btn btn-default btn-lg" href="consultas/datasmaisinfos" role="button">Listar data de criação e alteração dos dominios, endereço, documento, estado e os responsáveis</a>
	</div>
	<div class="form-group">
		<a class="btn btn-default btn-lg" href="consultas/empfax" role="button">Listar empresas com fax</a>
	</div>
	<div class="form-group">
		<a class="btn btn-default btn-lg" href="consultas/domsdns" role="button">Listar dominios com seus name servers</a>
	</div>
	<div class="form-group">
		<a class="btn btn-default btn-lg" href="consultas/docscriados20142015" role="button">Listar documentos dos dominios criados entre 2014 e 2015</a>
	</div>
	<div class="form-group">
		<a class="btn btn-default btn-lg" href="consultas/qtddomsmesmaemp" role="button">Listar quantidade de dominios sob responsabilidade de uma empresa</a>
	</div>
	<div class="form-group">
		<a class="btn btn-default btn-lg" href="consultas/respsmaisde2dominios" role="button">Listar nomes das pessoas responsaveis por mais de 2 dominios</a>
	</div>
	<div class="form-group">
		<a class="btn btn-default btn-lg" href="consultas/empfax" role="button">Listar empresas com fax</a>
	</div>
</div>
