% layout 'layout';
% title 'DominiosGov';

<div class="well bs-component">
	<label for="btn4">Listagem dos nomes, dos tickets dos domínios e do nome de seus respectivos nameservers. </label>
	<table class="table table-striped table-bordered">
		<thead>
			<tr>
				<th>Ticket</th>
				<th>Dominio</th>
				<th>Name Server</th>
			</tr>
		</thead>
		<tbody>
			<% for my $item (@$itens) { %>
				<tr scope="row">
				<td><%= $item->[0] %></td>
				<td><%= $item->[1] %></td>
				<td><%= $item->[2] %></td>
				</tr>
			<% } %>
		</tbody>
	</table>
</div>
