% layout 'layout';
% title 'DominiosGov';

<div class="well bs-component">
	<label for="btn2">Listagem ordenada, de forma crescente, das empresas que possuem o maior número de funcionarios como administradores de domínios: </label>
	<table class="table table-striped table-bordered">
		<thead>
			<tr>
				<th>Empresa</th>
				<th>Quantidade de admins</th>
			</tr>
		</thead>
		<tbody>
			<% for my $item (@$itens) { %>
				<tr scope="row">
				<td><%= $item->[0] %></td>
				<td><%= $item->[1] %></td>
				</tr>
			<% } %>
		</tbody>
	</table>
</div>
