% layout 'layout';
% title 'DominiosGov';

<div class="well bs-component">
	<label for="btn3">Listar as datas de criação e alteração dos domínios, seus endereços, o documento da empresa responsável e o papel exercido pelos funcionários, bem como suas siglas: </label>
	<table class="table table-striped table-bordered">
		<thead>
			<tr>
				<th>Funcionario</th>
				<th>Empresa</th>
			</tr>
		</thead>
		<tbody>
			<% for my $item (@$itens) { %>
				<tr scope="row">
				<td><%= $item->[0] %></td>
				<td><%= $item->[1] %></td>
				</tr>
			<% } %>
		</tbody>
	</table>
</div>
